<html>
    <head>
        <title></title>
        <!--
            ترميز الصفحة
        -->
        <meta charset="UTF-8"/>

        <!-- 
            وصف الصفحة
         -->
        <meta name="description" content="This is a description"/>

        <!--
            اسم
            المؤالف
        -->
        <meta name="author" content="Anas"/>

        <!--
            حقوق الملكية الفكرية
            اياك تفكر تنسخ حاجة
        -->
        <meta name="copyright" content="Apple.lnc"/>
    </head>
</html>