<html>
    <head>
        <meta                                 name="UTF-8"> <!-- المسافات بين التاج والخصائص بتعته بيتم اهمالها -->
        <title>Anas Elgarhy</title>

        <!-- مش لازم احط القيمة في دابل كوتيشن لو كانت كلمة واحدة مافيهاش مسافات بس طبعا ده مش مستحب -->
        <meta name=author content="Anas elgerhy">

        <!-- ومافيش فرق بين الدابل كوتيش او السينجل كةتيشن بس يستحب تحط الدابل كوتيشن -->
        <meta name='description' content='This is a description'>
    </head>
    <body>
        <p> Hi'
            Im 
            <!-- وبالنسبه للنص بيتم اهمال الانتر والكومنتات حتي لو كات وسط الكلام زي كدة -->

            Anas
        </p>


        <br/>


        <H1>
            وممكن تكتب التاج كابتل عادي بس مش مستحب خالص ولو حد شافك عامل كدة هايمسكها عليك طول عمرك 🙂💔
        </H1>

        <!--
             علشان ننزل مسافة وهوا من العانسر السيلف كلوز br بالمناسبة بنستعمل تاج 
            
             وبالنسبة للعناصر السيل كلوز فا ممكن نحط ال / بعدها زي ما عملت في ال
             br
             اللي فوق وده المستحسن

             وممكن مانعملش ال / ذي كدة عادي
            -->
            <br>
            <h2> hhhhh </h2>
        
    </body>
</html>