<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grouping Multiple Selectors</title>
        <meta charset="UTF-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="one">One</div>
        <div class="two">two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </body>
</html>