<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Elements</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>This is a header for website</header>
        <nav>Link1 - Link2 - Link3 - Link4 - Link5</nav>
        <section>
            <article>
                <h2>Title</h2>
                <p>about</p>
            </article>
        </section>
        <aside>
            Side bar
        </aside>
        <footer>Footer</footer>
    </body>
</html>