<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Display - Block, Inline Block, Inline</title>
        <meta charset="UTF-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="block-element">Block Element</div>
        <div class="block-element">Block Element</div>
        <div class="block-element">Block Element</div>
        <hr>
        <div class="inline-element">Inline Element</div>
        <div class="inline-element">Inline Element</div>
        <div class="inline-element">Inline Element</div>
        <hr>
        <div class="inline-block-element">Inline Block Element</div>
        <div class="inline-block-element">Inline Block Element</div>
        <div class="inline-block-element">Inline Block Element</div>
    </body>
</html>