<!DOCTYPE html>
<html>
    <head>
        <title>Form 1</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Any description">
    </head>
    <body>
        <form action="" method="GET">
            <input type="hidden" name="token" value="b92f1fc2fce391ad7af633723afd3055">
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="o@o.com" readonly>
            </div>
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" minlength="5" maxlength="20" required autofocus>
            </div>
            <br>
            <input type="submit" value="Send">
            <input type="reset" value="Empty">
        </form>
    </body>
</html>