<!DOCTYPE html>
<html>
    <head>
        <title>Articles</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Articles website">
    </head>
    <body>
        <main>
            <header>
                <h2>Articles</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#help">Help</a></li>
                </ul>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h3>Artical one title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                        Sequi recusandae eveniet quod blanditiis nesciunt fuga aliquid</p>
                        <figure>
                            <img src="https://via.placeholder.com/200/F00" alt="Artical image">
                        </figure>
                        <br/>
                        <a href="##">Read more</a>
                </article>
                <hr/>
                <article>
                    <h3>Artical tow title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                        Sequi recusandae eveniet quod blanditiis nesciunt fuga aliquid</p>
                        <figure>
                            <img src="https://via.placeholder.com/200/0F0" alt="Artical image">
                        </figure>
                        <br/>
                        <a href="##">Read more</a>
                </article>
                <hr/>
                <article>
                    <h3>Artical three title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                        Sequi recusandae eveniet quod blanditiis nesciunt fuga aliquid</p>
                        <figure>
                            <img src="https://via.placeholder.com/200/00F" alt="Artical image">
                        </figure>
                        <br/>
                        <a href="##">Read more</a>
                </article>
            </section>
            <aside>
                <h3>Categories</h3>
                <ul>
                    <li><a href="##">Category 1</a></li>
                    <li><a href="##">Category 2</a></li>
                    <li><a href="##">Category 3</a></li>
                    <li><a href="##">Category 4</a></li>
                    <li><a href="##">Category 5</a></li>
                </ul>
            </aside>
            <footer>
                <span>&copy; Copyright 2021</span>
            </footer>
        </main>
    </body>
</html>