<!DOCTYPE html>
<html>
    <head>
        <title>Audio</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Audio file play">
    </head>
    <body>
        <audio controls autoplay loop>
            <source src="https://fr05.mp3snow.com/2717626e5cb1b5e73b157/When%20the%20Love%20%28Ryan%20Thistlebeck%20vs.%20Rick%20M.%20Instrumental%20Radio%20Edit%29.mp3" type="audio/mpeg">
            <source src="https://fr05.mp3snow.com/2717626e5cb1b5e73b157/When%20the%20Love%20%28Ryan%20Thistlebeck%20vs.%20Rick%20M.%20Instrumental%20Radio%20Edit%29.wav" type="audio/wav">
            <source src="https://fr05.mp3snow.com/2717626e5cb1b5e73b157/When%20the%20Love%20%28Ryan%20Thistlebeck%20vs.%20Rick%20M.%20Instrumental%20Radio%20Edit%29.ogg" type="audio/ogg">
            Your browser not suppot <code>audo</code> tag
        </audio>
    </body>
</html>