<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Video assignment">
    </head>
    <body>
        <video controls autoplay muted poster="https://i.ibb.co/7SDQfjp/image.png">
            <source src="https://bit.ly/2YutqOV" type="video/mp4">
            <source src="https://bit.ly/2YutqOV" type="video/webm">
            <source src="https://bit.ly/2YutqOV" type="video/ogg">
            <track kind="subtitles" src="myfile_en.vtt" srclang="en" label="Englsh">
            <track kind="subtitles" src="my_file_ar.vtt" srclang="ar" label="Arabic">
            Your browser not supported <code>video</code> tag
        </video>
    </body>
</html>