From: <Saved by Blink>
Snapshot-Content-Location: https://jacko.io/firehose_of_rust/
Subject: Firehose of Rust
Date: Sun, 24 Jul 2022 14:10:11 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----"


------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/html
Content-ID: <frame-3F443B6A897ABD14611DFED2279C9632@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/

<!DOCTYPE html><html class=3D"reveal-full-page"><head><meta http-equiv=3D"C=
ontent-Type" content=3D"text/html; charset=3DUTF-8"><link rel=3D"stylesheet=
" type=3D"text/css" href=3D"cid:css-ea442a9c-b9e4-412c-b63f-86388e056353@mh=
tml.blink" /><link rel=3D"stylesheet" type=3D"text/css" href=3D"cid:css-1ef=
bafd7-1a4c-4b50-adaa-26c9b13d10c0@mhtml.blink" /><link rel=3D"stylesheet" t=
ype=3D"text/css" href=3D"cid:css-544c9d69-9321-4658-a7a0-4294641ee99a@mhtml=
.blink" /><link rel=3D"stylesheet" type=3D"text/css" href=3D"cid:css-a7c467=
6c-db18-457a-9386-71dc19013cb5@mhtml.blink" />
       =20
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0, maximum-scale=3D1.0, user-scalable=3Dno">

        <title>Firehose of Rust</title>

        <link rel=3D"stylesheet" href=3D"https://jacko.io/firehose_of_rust/=
dist/reset.css">
        <link rel=3D"stylesheet" href=3D"https://jacko.io/firehose_of_rust/=
dist/reveal.css">
        <link rel=3D"stylesheet" href=3D"https://jacko.io/firehose_of_rust/=
dist/theme/solarized.css" id=3D"theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel=3D"stylesheet" href=3D"https://jacko.io/firehose_of_rust/=
plugin/highlight/solarized-dark.css" id=3D"highlight-theme">

        <link rel=3D"preconnect" href=3D"https://fonts.gstatic.com/">
        <link href=3D"https://fonts.googleapis.com/css2?family=3DUbuntu+Mon=
o&amp;display=3Dswap" rel=3D"stylesheet">

    </head>
    <body class=3D"reveal-viewport" style=3D"--slide-width:100%px; --slide-=
height:100%px;" data-new-gr-c-s-check-loaded=3D"14.1070.0" data-gr-ext-inst=
alled=3D"">
        <div class=3D"reveal none center focused has-horizontal-slides read=
y" role=3D"application" data-transition-speed=3D"default" data-background-t=
ransition=3D"fade" style=3D"cursor: none;">
            <div class=3D"slides" style=3D"width: 1920px; height: 952px;">
                <section style=3D"top: 324.5px; display: block;" class=3D"p=
resent">
                    <h1>A <span style=3D"color: #dc322f">Firehose</span> of=
 Rust</h1>
                    <h2>for busy people who know some C++</h2>
                </section>

               =20

               =20




               =20




               =20
               =20

               =20



               =20
               =20

               =20



               =20
               =20
               =20



               =20
               =20
               =20



               =20
               =20




               =20



               =20
               =20



               =20
               =20
               =20



               =20





               =20
               =20
               =20





               =20





               =20





               =20
               =20




               =20





               =20






               =20





               =20





               =20





               =20
               =20





               =20
               =20





               =20
               =20





               =20
               =20





               =20





               =20





               =20




               =20






               =20





               =20




               =20
               =20




               =20




               =20




               =20
               =20
               =20




               =20
               =20





               =20




               =20
               =20


            </div>
        <div class=3D"backgrounds"><div class=3D"slide-background present" =
data-loaded=3D"true" style=3D"display: block;"><div class=3D"slide-backgrou=
nd-content"></div></div><div class=3D"slide-background future" data-loaded=
=3D"true" style=3D"display: block;"><div class=3D"slide-background-content"=
></div></div><div class=3D"slide-background future" data-loaded=3D"true" st=
yle=3D"display: block;"><div class=3D"slide-background-content"></div></div=
><div class=3D"slide-background future" style=3D"display: none;"><div class=
=3D"slide-background-content"></div></div><div class=3D"slide-background fu=
ture" style=3D"display: none;"><div class=3D"slide-background-content"></di=
v></div><div class=3D"slide-background future" style=3D"display: none;"><di=
v class=3D"slide-background-content"></div></div><div class=3D"slide-backgr=
ound future" style=3D"display: none;"><div class=3D"slide-background-conten=
t"></div></div><div class=3D"slide-background future" style=3D"display: non=
e;"><div class=3D"slide-background-content"></div></div><div class=3D"slide=
-background future" style=3D"display: none;"><div class=3D"slide-background=
-content"></div></div><div class=3D"slide-background future" style=3D"displ=
ay: none;"><div class=3D"slide-background-content"></div></div><div class=
=3D"slide-background future" style=3D"display: none;"><div class=3D"slide-b=
ackground-content"></div></div><div class=3D"slide-background future" style=
=3D"display: none;"><div class=3D"slide-background-content"></div></div><di=
v class=3D"slide-background future" style=3D"display: none;"><div class=3D"=
slide-background-content"></div></div><div class=3D"slide-background future=
" style=3D"display: none;"><div class=3D"slide-background-content"></div></=
div><div class=3D"slide-background future" style=3D"display: none;"><div cl=
ass=3D"slide-background-content"></div></div><div class=3D"slide-background=
 future" style=3D"display: none;"><div class=3D"slide-background-content"><=
/div></div><div class=3D"slide-background future" style=3D"display: none;">=
<div class=3D"slide-background-content"></div></div><div class=3D"slide-bac=
kground future" style=3D"display: none;"><div class=3D"slide-background-con=
tent"></div></div><div class=3D"slide-background future" style=3D"display: =
none;"><div class=3D"slide-background-content"></div></div><div class=3D"sl=
ide-background future" style=3D"display: none;"><div class=3D"slide-backgro=
und-content"></div></div><div class=3D"slide-background future" style=3D"di=
splay: none;"><div class=3D"slide-background-content"></div></div><div clas=
s=3D"slide-background future" style=3D"display: none;"><div class=3D"slide-=
background-content"></div></div><div class=3D"slide-background future" styl=
e=3D"display: none;"><div class=3D"slide-background-content"></div></div><d=
iv class=3D"slide-background future" style=3D"display: none;"><div class=3D=
"slide-background-content"></div></div><div class=3D"slide-background futur=
e" style=3D"display: none;"><div class=3D"slide-background-content"></div><=
/div><div class=3D"slide-background future" style=3D"display: none;"><div c=
lass=3D"slide-background-content"></div></div><div class=3D"slide-backgroun=
d future" style=3D"display: none;"><div class=3D"slide-background-content">=
</div></div><div class=3D"slide-background future" style=3D"display: none;"=
><div class=3D"slide-background-content"></div></div><div class=3D"slide-ba=
ckground future" style=3D"display: none;"><div class=3D"slide-background-co=
ntent"></div></div><div class=3D"slide-background future" style=3D"display:=
 none;"><div class=3D"slide-background-content"></div></div><div class=3D"s=
lide-background future" style=3D"display: none;"><div class=3D"slide-backgr=
ound-content"></div></div><div class=3D"slide-background future" style=3D"d=
isplay: none;"><div class=3D"slide-background-content"></div></div><div cla=
ss=3D"slide-background future" style=3D"display: none;"><div class=3D"slide=
-background-content"></div></div><div class=3D"slide-background future" sty=
le=3D"display: none;"><div class=3D"slide-background-content"></div></div><=
div class=3D"slide-background future" style=3D"display: none;"><div class=
=3D"slide-background-content"></div></div><div class=3D"slide-background fu=
ture" style=3D"display: none;"><div class=3D"slide-background-content"></di=
v></div><div class=3D"slide-background future" style=3D"display: none;"><di=
v class=3D"slide-background-content"></div></div><div class=3D"slide-backgr=
ound future" style=3D"display: none;"><div class=3D"slide-background-conten=
t"></div></div><div class=3D"slide-background future" style=3D"display: non=
e;"><div class=3D"slide-background-content"></div></div><div class=3D"slide=
-background future" style=3D"display: none;"><div class=3D"slide-background=
-content"></div></div><div class=3D"slide-background future" style=3D"displ=
ay: none;"><div class=3D"slide-background-content"></div></div><div class=
=3D"slide-background future" style=3D"display: none;"><div class=3D"slide-b=
ackground-content"></div></div><div class=3D"slide-background future" style=
=3D"display: none;"><div class=3D"slide-background-content"></div></div><di=
v class=3D"slide-background future" style=3D"display: none;"><div class=3D"=
slide-background-content"></div></div><div class=3D"slide-background future=
" style=3D"display: none;"><div class=3D"slide-background-content"></div></=
div><div class=3D"slide-background future" style=3D"display: none;"><div cl=
ass=3D"slide-background-content"></div></div><div class=3D"slide-background=
 future" style=3D"display: none;"><div class=3D"slide-background-content"><=
/div></div><div class=3D"slide-background future" style=3D"display: none;">=
<div class=3D"slide-background-content"></div></div><div class=3D"slide-bac=
kground future" style=3D"display: none;"><div class=3D"slide-background-con=
tent"></div></div><div class=3D"slide-background future" style=3D"display: =
none;"><div class=3D"slide-background-content"></div></div><div class=3D"sl=
ide-background future" style=3D"display: none;"><div class=3D"slide-backgro=
und-content"></div></div><div class=3D"slide-background future" style=3D"di=
splay: none;"><div class=3D"slide-background-content"></div></div><div clas=
s=3D"slide-background future" style=3D"display: none;"><div class=3D"slide-=
background-content"></div></div><div class=3D"slide-background future" styl=
e=3D"display: none;"><div class=3D"slide-background-content"></div></div><d=
iv class=3D"slide-background future" style=3D"display: none;"><div class=3D=
"slide-background-content"></div></div><div class=3D"slide-background futur=
e" style=3D"display: none;"><div class=3D"slide-background-content"></div><=
/div><div class=3D"slide-background future" style=3D"display: none;"><div c=
lass=3D"slide-background-content"></div></div><div class=3D"slide-backgroun=
d future" style=3D"display: none;"><div class=3D"slide-background-content">=
</div></div><div class=3D"slide-background future" style=3D"display: none;"=
><div class=3D"slide-background-content"></div></div><div class=3D"slide-ba=
ckground future" style=3D"display: none;"><div class=3D"slide-background-co=
ntent"></div></div><div class=3D"slide-background future" style=3D"display:=
 none;"><div class=3D"slide-background-content"></div></div><div class=3D"s=
lide-background future" style=3D"display: none;"><div class=3D"slide-backgr=
ound-content"></div></div><div class=3D"slide-background future" style=3D"d=
isplay: none;"><div class=3D"slide-background-content"></div></div></div><d=
iv class=3D"slide-number" style=3D"display: none;"></div><aside class=3D"co=
ntrols" data-controls-layout=3D"bottom-right" data-controls-back-arrows=3D"=
faded" style=3D"display: block;"><button class=3D"navigate-left" aria-label=
=3D"previous slide" disabled=3D"disabled"><div class=3D"controls-arrow"></d=
iv></button>
			<button class=3D"navigate-right enabled highlight" aria-label=3D"next sl=
ide"><div class=3D"controls-arrow"></div></button>
			<button class=3D"navigate-up" aria-label=3D"above slide" disabled=3D"dis=
abled"><div class=3D"controls-arrow"></div></button>
			<button class=3D"navigate-down" aria-label=3D"below slide" disabled=3D"d=
isabled"><div class=3D"controls-arrow"></div></button></aside><div class=3D=
"progress" style=3D"display: block;"><span style=3D"transform: scaleX(0);">=
</span></div><div class=3D"speaker-notes" data-prevent-swipe=3D"" tabindex=
=3D"0"></div><div class=3D"pause-overlay"><button class=3D"resume-button">R=
esume presentation</button></div><div class=3D"aria-status" aria-live=3D"po=
lite" aria-atomic=3D"true" style=3D"position: absolute; height: 1px; width:=
 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);">A Firehose of Rust=
 for busy people who know some C++ </div></div>

       =20
       =20
       =20
       =20
       =20
   =20

</body><grammarly-desktop-integration data-grammarly-shadow-root=3D"true"><=
template shadowmode=3D"open"><div aria-label=3D"grammarly-integration" role=
=3D"group" tabindex=3D"-1" class=3D"grammarly-desktop-integration" data-con=
tent=3D"{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;=
isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integrati=
on></html>
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-ea442a9c-b9e4-412c-b63f-86388e056353@mhtml.blink

@charset "utf-8";

.container { display: flex; }

.col { flex: 1 1 0%; }

tt { background-color: rgb(238, 232, 213); padding: 0px 0.1em; border-radiu=
s: 0.2em; font-family: "Ubuntu Mono", monospace; }

.reveal pre code { font-family: "Ubuntu Mono", monospace; max-height: none;=
 }

.reveal pre ::selection { color: rgb(101, 123, 131); background: rgb(253, 2=
46, 227); }

.wrap { display: inline-block; text-align: left; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-1efbafd7-1a4c-4b50-adaa-26c9b13d10c0@mhtml.blink

@charset "utf-8";

.hljs-ln { border-collapse: collapse; }

.hljs-ln td { padding: 0px; }

.hljs-ln-n::before { content: attr(data-line-number); }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-544c9d69-9321-4658-a7a0-4294641ee99a@mhtml.blink

@charset "utf-8";

@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmel=
npldkobichboakdfaeon/css/Roboto-Regular.ttf"); }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-a7c4676c-db18-457a-9386-71dc19013cb5@mhtml.blink

@charset "utf-8";

#tradeoffs-slide li { margin: 1em; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/dist/reset.css

@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, b=
lockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, i=
mg, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i=
, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, cap=
tion, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, emb=
ed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ru=
by, section, summary, time, mark, audio, video { margin: 0px; padding: 0px;=
 border: 0px; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, =
menu, nav, section { display: block; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/dist/reveal.css

@charset "utf-8";

.reveal .r-stretch, .reveal .stretch { max-width: none; max-height: none; }

.reveal pre.r-stretch code, .reveal pre.stretch code { height: 100%; max-he=
ight: 100%; box-sizing: border-box; }

.reveal .r-fit-text { display: inline-block; white-space: nowrap; }

.reveal .r-stack { display: grid; }

.reveal .r-stack > * { grid-area: 1 / 1 / auto / auto; margin: auto; }

.reveal .r-hstack, .reveal .r-vstack { display: flex; }

.reveal .r-hstack img, .reveal .r-hstack video, .reveal .r-vstack img, .rev=
eal .r-vstack video { min-width: 0px; min-height: 0px; object-fit: contain;=
 }

.reveal .r-vstack { flex-direction: column; align-items: center; justify-co=
ntent: center; }

.reveal .r-hstack { flex-direction: row; align-items: center; justify-conte=
nt: center; }

.reveal .items-stretch { align-items: stretch; }

.reveal .items-start { align-items: flex-start; }

.reveal .items-center { align-items: center; }

.reveal .items-end { align-items: flex-end; }

.reveal .justify-between { justify-content: space-between; }

.reveal .justify-around { justify-content: space-around; }

.reveal .justify-start { justify-content: flex-start; }

.reveal .justify-center { justify-content: center; }

.reveal .justify-end { justify-content: flex-end; }

html.reveal-full-page { width: 100%; height: calc(var(--vh,1vh) * 100); ove=
rflow: hidden; }

.reveal-viewport { height: 100%; overflow: hidden; position: relative; line=
-height: 1; margin: 0px; background-color: rgb(255, 255, 255); color: rgb(0=
, 0, 0); }

.reveal .slides section .fragment { opacity: 0; visibility: hidden; transit=
ion: all 0.2s ease 0s; will-change: opacity; }

.reveal .slides section .fragment.visible { opacity: 1; visibility: inherit=
; }

.reveal .slides section .fragment.disabled { transition: none 0s ease 0s; }

.reveal .slides section .fragment.grow { opacity: 1; visibility: inherit; }

.reveal .slides section .fragment.grow.visible { transform: scale(1.3); }

.reveal .slides section .fragment.shrink { opacity: 1; visibility: inherit;=
 }

.reveal .slides section .fragment.shrink.visible { transform: scale(0.7); }

.reveal .slides section .fragment.zoom-in { transform: scale(0.1); }

.reveal .slides section .fragment.zoom-in.visible { transform: none; }

.reveal .slides section .fragment.fade-out { opacity: 1; visibility: inheri=
t; }

.reveal .slides section .fragment.fade-out.visible { opacity: 0; visibility=
: hidden; }

.reveal .slides section .fragment.semi-fade-out { opacity: 1; visibility: i=
nherit; }

.reveal .slides section .fragment.semi-fade-out.visible { opacity: 0.5; vis=
ibility: inherit; }

.reveal .slides section .fragment.strike { opacity: 1; visibility: inherit;=
 }

.reveal .slides section .fragment.strike.visible { text-decoration: line-th=
rough; }

.reveal .slides section .fragment.fade-up { transform: translate(0px, 40px)=
; }

.reveal .slides section .fragment.fade-up.visible { transform: translate(0p=
x, 0px); }

.reveal .slides section .fragment.fade-down { transform: translate(0px, -40=
px); }

.reveal .slides section .fragment.fade-down.visible { transform: translate(=
0px, 0px); }

.reveal .slides section .fragment.fade-right { transform: translate(-40px, =
0px); }

.reveal .slides section .fragment.fade-right.visible { transform: translate=
(0px, 0px); }

.reveal .slides section .fragment.fade-left { transform: translate(40px, 0p=
x); }

.reveal .slides section .fragment.fade-left.visible { transform: translate(=
0px, 0px); }

.reveal .slides section .fragment.current-visible, .reveal .slides section =
.fragment.fade-in-then-out { opacity: 0; visibility: hidden; }

.reveal .slides section .fragment.current-visible.current-fragment, .reveal=
 .slides section .fragment.fade-in-then-out.current-fragment { opacity: 1; =
visibility: inherit; }

.reveal .slides section .fragment.fade-in-then-semi-out { opacity: 0; visib=
ility: hidden; }

.reveal .slides section .fragment.fade-in-then-semi-out.visible { opacity: =
0.5; visibility: inherit; }

.reveal .slides section .fragment.fade-in-then-semi-out.current-fragment { =
opacity: 1; visibility: inherit; }

.reveal .slides section .fragment.highlight-blue, .reveal .slides section .=
fragment.highlight-current-blue, .reveal .slides section .fragment.highligh=
t-current-green, .reveal .slides section .fragment.highlight-current-red, .=
reveal .slides section .fragment.highlight-green, .reveal .slides section .=
fragment.highlight-red { opacity: 1; visibility: inherit; }

.reveal .slides section .fragment.highlight-red.visible { color: rgb(255, 4=
4, 45); }

.reveal .slides section .fragment.highlight-green.visible { color: rgb(23, =
255, 46); }

.reveal .slides section .fragment.highlight-blue.visible { color: rgb(27, 1=
45, 255); }

.reveal .slides section .fragment.highlight-current-red.current-fragment { =
color: rgb(255, 44, 45); }

.reveal .slides section .fragment.highlight-current-green.current-fragment =
{ color: rgb(23, 255, 46); }

.reveal .slides section .fragment.highlight-current-blue.current-fragment {=
 color: rgb(27, 145, 255); }

.reveal::after { content: ""; font-style: italic; }

.reveal iframe { z-index: 1; }

.reveal a { position: relative; }

@keyframes bounce-right {=20
  0%, 10%, 25%, 40%, 50% { transform: translateX(0px); }
  20% { transform: translateX(10px); }
  30% { transform: translateX(-5px); }
}

@keyframes bounce-left {=20
  0%, 10%, 25%, 40%, 50% { transform: translateX(0px); }
  20% { transform: translateX(-10px); }
  30% { transform: translateX(5px); }
}

@keyframes bounce-down {=20
  0%, 10%, 25%, 40%, 50% { transform: translateY(0px); }
  20% { transform: translateY(10px); }
  30% { transform: translateY(-5px); }
}

.reveal .controls { display: none; position: absolute; inset: auto 12px 12p=
x auto; z-index: 11; color: rgb(0, 0, 0); pointer-events: none; font-size: =
10px; }

.reveal .controls button { position: absolute; padding: 0px; background-col=
or: transparent; border: 0px; outline: 0px; cursor: pointer; color: current=
color; transform: scale(0.9999); transition: color 0.2s ease 0s, opacity 0.=
2s ease 0s, transform 0.2s ease 0s; z-index: 2; pointer-events: auto; font-=
size: inherit; visibility: hidden; opacity: 0; appearance: none; -webkit-ta=
p-highlight-color: transparent; }

.reveal .controls .controls-arrow::after, .reveal .controls .controls-arrow=
::before { content: ""; position: absolute; top: 0px; left: 0px; width: 2.6=
em; height: 0.5em; border-radius: 0.25em; background-color: currentcolor; t=
ransition: all 0.15s ease 0s, background-color 0.8s ease 0s; transform-orig=
in: 0.2em 50%; will-change: transform; }

.reveal .controls .controls-arrow { position: relative; width: 3.6em; heigh=
t: 3.6em; }

.reveal .controls .controls-arrow::before { transform: translateX(0.5em) tr=
anslateY(1.55em) rotate(45deg); }

.reveal .controls .controls-arrow::after { transform: translateX(0.5em) tra=
nslateY(1.55em) rotate(-45deg); }

.reveal .controls .controls-arrow:hover::before { transform: translateX(0.5=
em) translateY(1.55em) rotate(40deg); }

.reveal .controls .controls-arrow:hover::after { transform: translateX(0.5e=
m) translateY(1.55em) rotate(-40deg); }

.reveal .controls .controls-arrow:active::before { transform: translateX(0.=
5em) translateY(1.55em) rotate(36deg); }

.reveal .controls .controls-arrow:active::after { transform: translateX(0.5=
em) translateY(1.55em) rotate(-36deg); }

.reveal .controls .navigate-left { right: 6.4em; bottom: 3.2em; transform: =
translateX(-10px); }

.reveal .controls .navigate-left.highlight { animation: 2s ease-out 0s 50 n=
ormal both running bounce-left; }

.reveal .controls .navigate-right { right: 0px; bottom: 3.2em; transform: t=
ranslateX(10px); }

.reveal .controls .navigate-right .controls-arrow { transform: rotate(180de=
g); }

.reveal .controls .navigate-right.highlight { animation: 2s ease-out 0s 50 =
normal both running bounce-right; }

.reveal .controls .navigate-up { right: 3.2em; bottom: 6.4em; transform: tr=
anslateY(-10px); }

.reveal .controls .navigate-up .controls-arrow { transform: rotate(90deg); =
}

.reveal .controls .navigate-down { right: 3.2em; bottom: -1.4em; padding-bo=
ttom: 1.4em; transform: translateY(10px); }

.reveal .controls .navigate-down .controls-arrow { transform: rotate(-90deg=
); }

.reveal .controls .navigate-down.highlight { animation: 2s ease-out 0s 50 n=
ormal both running bounce-down; }

.reveal .controls[data-controls-back-arrows=3D"faded"] .navigate-up.enabled=
 { opacity: 0.3; }

.reveal .controls[data-controls-back-arrows=3D"faded"] .navigate-up.enabled=
:hover { opacity: 1; }

.reveal .controls[data-controls-back-arrows=3D"hidden"] .navigate-up.enable=
d { opacity: 0; visibility: hidden; }

.reveal .controls .enabled { visibility: visible; opacity: 0.9; cursor: poi=
nter; transform: none; }

.reveal .controls .enabled.fragmented { opacity: 0.5; }

.reveal .controls .enabled.fragmented:hover, .reveal .controls .enabled:hov=
er { opacity: 1; }

.reveal:not(.rtl) .controls[data-controls-back-arrows=3D"faded"] .navigate-=
left.enabled { opacity: 0.3; }

.reveal:not(.rtl) .controls[data-controls-back-arrows=3D"faded"] .navigate-=
left.enabled:hover { opacity: 1; }

.reveal:not(.rtl) .controls[data-controls-back-arrows=3D"hidden"] .navigate=
-left.enabled { opacity: 0; visibility: hidden; }

.reveal.rtl .controls[data-controls-back-arrows=3D"faded"] .navigate-right.=
enabled { opacity: 0.3; }

.reveal.rtl .controls[data-controls-back-arrows=3D"faded"] .navigate-right.=
enabled:hover { opacity: 1; }

.reveal.rtl .controls[data-controls-back-arrows=3D"hidden"] .navigate-right=
.enabled { opacity: 0; visibility: hidden; }

.reveal[data-navigation-mode=3D"linear"].has-horizontal-slides .navigate-do=
wn, .reveal[data-navigation-mode=3D"linear"].has-horizontal-slides .navigat=
e-up { display: none; }

.reveal:not(.has-vertical-slides) .controls .navigate-left, .reveal[data-na=
vigation-mode=3D"linear"].has-horizontal-slides .navigate-left { bottom: 1.=
4em; right: 5.5em; }

.reveal:not(.has-vertical-slides) .controls .navigate-right, .reveal[data-n=
avigation-mode=3D"linear"].has-horizontal-slides .navigate-right { bottom: =
1.4em; right: 0.5em; }

.reveal:not(.has-horizontal-slides) .controls .navigate-up { right: 1.4em; =
bottom: 5em; }

.reveal:not(.has-horizontal-slides) .controls .navigate-down { right: 1.4em=
; bottom: 0.5em; }

.reveal.has-dark-background .controls { color: rgb(255, 255, 255); }

.reveal.has-light-background .controls { color: rgb(0, 0, 0); }

.reveal.no-hover .controls .controls-arrow:active::before, .reveal.no-hover=
 .controls .controls-arrow:hover::before { transform: translateX(0.5em) tra=
nslateY(1.55em) rotate(45deg); }

.reveal.no-hover .controls .controls-arrow:active::after, .reveal.no-hover =
.controls .controls-arrow:hover::after { transform: translateX(0.5em) trans=
lateY(1.55em) rotate(-45deg); }

@media screen and (min-width: 500px) {
  .reveal .controls[data-controls-layout=3D"edges"] { inset: 0px; }
  .reveal .controls[data-controls-layout=3D"edges"] .navigate-down, .reveal=
 .controls[data-controls-layout=3D"edges"] .navigate-left, .reveal .control=
s[data-controls-layout=3D"edges"] .navigate-right, .reveal .controls[data-c=
ontrols-layout=3D"edges"] .navigate-up { bottom: auto; right: auto; }
  .reveal .controls[data-controls-layout=3D"edges"] .navigate-left { top: 5=
0%; left: 0.8em; margin-top: -1.8em; }
  .reveal .controls[data-controls-layout=3D"edges"] .navigate-right { top: =
50%; right: 0.8em; margin-top: -1.8em; }
  .reveal .controls[data-controls-layout=3D"edges"] .navigate-up { top: 0.8=
em; left: 50%; margin-left: -1.8em; }
  .reveal .controls[data-controls-layout=3D"edges"] .navigate-down { bottom=
: -0.3em; left: 50%; margin-left: -1.8em; }
}

.reveal .progress { position: absolute; display: none; height: 3px; width: =
100%; bottom: 0px; left: 0px; z-index: 10; background-color: rgba(0, 0, 0, =
0.2); color: rgb(255, 255, 255); }

.reveal .progress::after { content: ""; display: block; position: absolute;=
 height: 10px; width: 100%; top: -10px; }

.reveal .progress span { display: block; height: 100%; width: 100%; backgro=
und-color: currentcolor; transition: transform 0.8s cubic-bezier(0.26, 0.86=
, 0.44, 0.985) 0s; transform-origin: 0px 0px; transform: scaleX(0); }

.reveal .slide-number { position: absolute; display: block; right: 8px; bot=
tom: 8px; z-index: 31; font-family: Helvetica, sans-serif; font-size: 12px;=
 line-height: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0,=
 0.4); padding: 5px; }

.reveal .slide-number a { color: currentcolor; }

.reveal .slide-number-delimiter { margin: 0px 3px; }

.reveal { position: relative; width: 100%; height: 100%; overflow: hidden; =
touch-action: pinch-zoom; }

.reveal.embedded { touch-action: pan-y; }

.reveal .slides { position: absolute; width: 100%; height: 100%; inset: 0px=
; margin: auto; pointer-events: none; overflow: visible; z-index: 1; text-a=
lign: center; perspective: 600px; perspective-origin: 50% 40%; }

.reveal .slides > section { perspective: 600px; }

.reveal .slides > section, .reveal .slides > section > section { display: n=
one; position: absolute; width: 100%; pointer-events: auto; z-index: 10; tr=
ansform-style: flat; transition: transform-origin 0.8s cubic-bezier(0.26, 0=
.86, 0.44, 0.985) 0s, transform 0.8s cubic-bezier(0.26, 0.86, 0.44, 0.985) =
0s, visibility 0.8s cubic-bezier(0.26, 0.86, 0.44, 0.985) 0s, opacity 0.8s =
cubic-bezier(0.26, 0.86, 0.44, 0.985) 0s; }

.reveal[data-transition-speed=3D"fast"] .slides section { transition-durati=
on: 0.4s; }

.reveal[data-transition-speed=3D"slow"] .slides section { transition-durati=
on: 1.2s; }

.reveal .slides section[data-transition-speed=3D"fast"] { transition-durati=
on: 0.4s; }

.reveal .slides section[data-transition-speed=3D"slow"] { transition-durati=
on: 1.2s; }

.reveal .slides > section.stack { padding-top: 0px; padding-bottom: 0px; po=
inter-events: none; height: 100%; }

.reveal .slides > section.present, .reveal .slides > section > section.pres=
ent { display: block; z-index: 11; opacity: 1; }

.reveal .slides > section:empty, .reveal .slides > section > section:empty,=
 .reveal .slides > section > section[data-background-interactive], .reveal =
.slides > section[data-background-interactive] { pointer-events: none; }

.reveal.center, .reveal.center .slides, .reveal.center .slides section { mi=
n-height: 0px !important; }

.reveal .slides > section:not(.present), .reveal .slides > section > sectio=
n:not(.present) { pointer-events: none; }

.reveal.overview .slides > section, .reveal.overview .slides > section > se=
ction { pointer-events: auto; }

.reveal .slides > section.future, .reveal .slides > section.past, .reveal .=
slides > section > section.future, .reveal .slides > section > section.past=
 { opacity: 0; }

.reveal.slide section { backface-visibility: hidden; }

.reveal .slides > section[data-transition=3D"slide"].past, .reveal .slides =
> section[data-transition~=3D"slide-out"].past, .reveal.slide .slides > sec=
tion:not([data-transition]).past { transform: translate(-150%, 0px); }

.reveal .slides > section[data-transition=3D"slide"].future, .reveal .slide=
s > section[data-transition~=3D"slide-in"].future, .reveal.slide .slides > =
section:not([data-transition]).future { transform: translate(150%, 0px); }

.reveal .slides > section > section[data-transition=3D"slide"].past, .revea=
l .slides > section > section[data-transition~=3D"slide-out"].past, .reveal=
.slide .slides > section > section:not([data-transition]).past { transform:=
 translate(0px, -150%); }

.reveal .slides > section > section[data-transition=3D"slide"].future, .rev=
eal .slides > section > section[data-transition~=3D"slide-in"].future, .rev=
eal.slide .slides > section > section:not([data-transition]).future { trans=
form: translate(0px, 150%); }

.reveal.linear section { backface-visibility: hidden; }

.reveal .slides > section[data-transition=3D"linear"].past, .reveal .slides=
 > section[data-transition~=3D"linear-out"].past, .reveal.linear .slides > =
section:not([data-transition]).past { transform: translate(-150%, 0px); }

.reveal .slides > section[data-transition=3D"linear"].future, .reveal .slid=
es > section[data-transition~=3D"linear-in"].future, .reveal.linear .slides=
 > section:not([data-transition]).future { transform: translate(150%, 0px);=
 }

.reveal .slides > section > section[data-transition=3D"linear"].past, .reve=
al .slides > section > section[data-transition~=3D"linear-out"].past, .reve=
al.linear .slides > section > section:not([data-transition]).past { transfo=
rm: translate(0px, -150%); }

.reveal .slides > section > section[data-transition=3D"linear"].future, .re=
veal .slides > section > section[data-transition~=3D"linear-in"].future, .r=
eveal.linear .slides > section > section:not([data-transition]).future { tr=
ansform: translate(0px, 150%); }

.reveal .slides section[data-transition=3D"default"].stack, .reveal.default=
 .slides section.stack { transform-style: preserve-3d; }

.reveal .slides > section[data-transition=3D"default"].past, .reveal .slide=
s > section[data-transition~=3D"default-out"].past, .reveal.default .slides=
 > section:not([data-transition]).past { transform: translate3d(-100%, 0px,=
 0px) rotateY(-90deg) translate3d(-100%, 0px, 0px); }

.reveal .slides > section[data-transition=3D"default"].future, .reveal .sli=
des > section[data-transition~=3D"default-in"].future, .reveal.default .sli=
des > section:not([data-transition]).future { transform: translate3d(100%, =
0px, 0px) rotateY(90deg) translate3d(100%, 0px, 0px); }

.reveal .slides > section > section[data-transition=3D"default"].past, .rev=
eal .slides > section > section[data-transition~=3D"default-out"].past, .re=
veal.default .slides > section > section:not([data-transition]).past { tran=
sform: translate3d(0px, -300px, 0px) rotateX(70deg) translate3d(0px, -300px=
, 0px); }

.reveal .slides > section > section[data-transition=3D"default"].future, .r=
eveal .slides > section > section[data-transition~=3D"default-in"].future, =
.reveal.default .slides > section > section:not([data-transition]).future {=
 transform: translate3d(0px, 300px, 0px) rotateX(-70deg) translate3d(0px, 3=
00px, 0px); }

.reveal .slides section[data-transition=3D"convex"].stack, .reveal.convex .=
slides section.stack { transform-style: preserve-3d; }

.reveal .slides > section[data-transition=3D"convex"].past, .reveal .slides=
 > section[data-transition~=3D"convex-out"].past, .reveal.convex .slides > =
section:not([data-transition]).past { transform: translate3d(-100%, 0px, 0p=
x) rotateY(-90deg) translate3d(-100%, 0px, 0px); }

.reveal .slides > section[data-transition=3D"convex"].future, .reveal .slid=
es > section[data-transition~=3D"convex-in"].future, .reveal.convex .slides=
 > section:not([data-transition]).future { transform: translate3d(100%, 0px=
, 0px) rotateY(90deg) translate3d(100%, 0px, 0px); }

.reveal .slides > section > section[data-transition=3D"convex"].past, .reve=
al .slides > section > section[data-transition~=3D"convex-out"].past, .reve=
al.convex .slides > section > section:not([data-transition]).past { transfo=
rm: translate3d(0px, -300px, 0px) rotateX(70deg) translate3d(0px, -300px, 0=
px); }

.reveal .slides > section > section[data-transition=3D"convex"].future, .re=
veal .slides > section > section[data-transition~=3D"convex-in"].future, .r=
eveal.convex .slides > section > section:not([data-transition]).future { tr=
ansform: translate3d(0px, 300px, 0px) rotateX(-70deg) translate3d(0px, 300p=
x, 0px); }

.reveal .slides section[data-transition=3D"concave"].stack, .reveal.concave=
 .slides section.stack { transform-style: preserve-3d; }

.reveal .slides > section[data-transition=3D"concave"].past, .reveal .slide=
s > section[data-transition~=3D"concave-out"].past, .reveal.concave .slides=
 > section:not([data-transition]).past { transform: translate3d(-100%, 0px,=
 0px) rotateY(90deg) translate3d(-100%, 0px, 0px); }

.reveal .slides > section[data-transition=3D"concave"].future, .reveal .sli=
des > section[data-transition~=3D"concave-in"].future, .reveal.concave .sli=
des > section:not([data-transition]).future { transform: translate3d(100%, =
0px, 0px) rotateY(-90deg) translate3d(100%, 0px, 0px); }

.reveal .slides > section > section[data-transition=3D"concave"].past, .rev=
eal .slides > section > section[data-transition~=3D"concave-out"].past, .re=
veal.concave .slides > section > section:not([data-transition]).past { tran=
sform: translate3d(0px, -80%, 0px) rotateX(-70deg) translate3d(0px, -80%, 0=
px); }

.reveal .slides > section > section[data-transition=3D"concave"].future, .r=
eveal .slides > section > section[data-transition~=3D"concave-in"].future, =
.reveal.concave .slides > section > section:not([data-transition]).future {=
 transform: translate3d(0px, 80%, 0px) rotateX(70deg) translate3d(0px, 80%,=
 0px); }

.reveal .slides section[data-transition=3D"zoom"], .reveal.zoom .slides sec=
tion:not([data-transition]) { transition-timing-function: ease; }

.reveal .slides > section[data-transition=3D"zoom"].past, .reveal .slides >=
 section[data-transition~=3D"zoom-out"].past, .reveal.zoom .slides > sectio=
n:not([data-transition]).past { visibility: hidden; transform: scale(16); }

.reveal .slides > section[data-transition=3D"zoom"].future, .reveal .slides=
 > section[data-transition~=3D"zoom-in"].future, .reveal.zoom .slides > sec=
tion:not([data-transition]).future { visibility: hidden; transform: scale(0=
.2); }

.reveal .slides > section > section[data-transition=3D"zoom"].past, .reveal=
 .slides > section > section[data-transition~=3D"zoom-out"].past, .reveal.z=
oom .slides > section > section:not([data-transition]).past { transform: sc=
ale(16); }

.reveal .slides > section > section[data-transition=3D"zoom"].future, .reve=
al .slides > section > section[data-transition~=3D"zoom-in"].future, .revea=
l.zoom .slides > section > section:not([data-transition]).future { transfor=
m: scale(0.2); }

.reveal.cube .slides { perspective: 1300px; }

.reveal.cube .slides section { padding: 30px; min-height: 700px; backface-v=
isibility: hidden; box-sizing: border-box; transform-style: preserve-3d; }

.reveal.center.cube .slides section { min-height: 0px; }

.reveal.cube .slides section:not(.stack)::before { content: ""; position: a=
bsolute; display: block; width: 100%; height: 100%; left: 0px; top: 0px; ba=
ckground: rgba(0, 0, 0, 0.1); border-radius: 4px; transform: translateZ(-20=
px); }

.reveal.cube .slides section:not(.stack)::after { content: ""; position: ab=
solute; display: block; width: 90%; height: 30px; left: 5%; bottom: 0px; ba=
ckground: 0px 0px; z-index: 1; border-radius: 4px; box-shadow: rgba(0, 0, 0=
, 0.2) 0px 95px 25px; transform: translateZ(-90px) rotateX(65deg); }

.reveal.cube .slides > section.stack { padding: 0px; background: 0px 0px; }

.reveal.cube .slides > section.past { transform-origin: 100% 0px; transform=
: translate3d(-100%, 0px, 0px) rotateY(-90deg); }

.reveal.cube .slides > section.future { transform-origin: 0px 0px; transfor=
m: translate3d(100%, 0px, 0px) rotateY(90deg); }

.reveal.cube .slides > section > section.past { transform-origin: 0px 100%;=
 transform: translate3d(0px, -100%, 0px) rotateX(90deg); }

.reveal.cube .slides > section > section.future { transform-origin: 0px 0px=
; transform: translate3d(0px, 100%, 0px) rotateX(-90deg); }

.reveal.page .slides { perspective-origin: 0px 50%; perspective: 3000px; }

.reveal.page .slides section { padding: 30px; min-height: 700px; box-sizing=
: border-box; transform-style: preserve-3d; }

.reveal.page .slides section.past { z-index: 12; }

.reveal.page .slides section:not(.stack)::before { content: ""; position: a=
bsolute; display: block; width: 100%; height: 100%; left: 0px; top: 0px; ba=
ckground: rgba(0, 0, 0, 0.1); transform: translateZ(-20px); }

.reveal.page .slides section:not(.stack)::after { content: ""; position: ab=
solute; display: block; width: 90%; height: 30px; left: 5%; bottom: 0px; ba=
ckground: 0px 0px; z-index: 1; border-radius: 4px; box-shadow: rgba(0, 0, 0=
, 0.2) 0px 95px 25px; transform: translateZ(-90px) rotateX(65deg); }

.reveal.page .slides > section.stack { padding: 0px; background: 0px 0px; }

.reveal.page .slides > section.past { transform-origin: 0px 0px; transform:=
 translate3d(-40%, 0px, 0px) rotateY(-80deg); }

.reveal.page .slides > section.future { transform-origin: 100% 0px; transfo=
rm: translate3d(0px, 0px, 0px); }

.reveal.page .slides > section > section.past { transform-origin: 0px 0px; =
transform: translate3d(0px, -40%, 0px) rotateX(80deg); }

.reveal.page .slides > section > section.future { transform-origin: 0px 100=
%; transform: translate3d(0px, 0px, 0px); }

.reveal .slides section[data-transition=3D"fade"], .reveal.fade .slides sec=
tion:not([data-transition]), .reveal.fade .slides > section > section:not([=
data-transition]) { transform: none; transition: opacity 0.5s ease 0s; }

.reveal.fade.overview .slides section, .reveal.fade.overview .slides > sect=
ion > section { transition: none 0s ease 0s; }

.reveal .slides section[data-transition=3D"none"], .reveal.none .slides sec=
tion:not([data-transition]) { transform: none; transition: none 0s ease 0s;=
 }

.reveal .pause-overlay { position: absolute; top: 0px; left: 0px; width: 10=
0%; height: 100%; background: rgb(0, 0, 0); visibility: hidden; opacity: 0;=
 z-index: 100; transition: all 1s ease 0s; }

.reveal .pause-overlay .resume-button { position: absolute; bottom: 20px; r=
ight: 20px; color: rgb(204, 204, 204); border-radius: 2px; padding: 6px 14p=
x; border: 2px solid rgb(204, 204, 204); font-size: 16px; background: 0px 0=
px; cursor: pointer; }

.reveal .pause-overlay .resume-button:hover { color: rgb(255, 255, 255); bo=
rder-color: rgb(255, 255, 255); }

.reveal.paused .pause-overlay { visibility: visible; opacity: 1; }

.reveal .no-transition, .reveal .no-transition *, .reveal .slides.disable-s=
lide-transitions section { transition: none 0s ease 0s !important; }

.reveal .slides.disable-slide-transitions section { transform: none !import=
ant; }

.reveal .backgrounds { position: absolute; width: 100%; height: 100%; top: =
0px; left: 0px; perspective: 600px; }

.reveal .slide-background { display: none; position: absolute; width: 100%;=
 height: 100%; opacity: 0; visibility: hidden; overflow: hidden; background=
-color: rgba(0, 0, 0, 0); transition: all 0.8s cubic-bezier(0.26, 0.86, 0.4=
4, 0.985) 0s; }

.reveal .slide-background-content { position: absolute; width: 100%; height=
: 100%; background-position: 50% 50%; background-repeat: no-repeat; backgro=
und-size: cover; }

.reveal .slide-background.stack { display: block; }

.reveal .slide-background.present { opacity: 1; visibility: visible; z-inde=
x: 2; }

.print-pdf .reveal .slide-background { opacity: 1 !important; visibility: v=
isible !important; }

.reveal .slide-background video { position: absolute; width: 100%; height: =
100%; max-width: none; max-height: none; top: 0px; left: 0px; object-fit: c=
over; }

.reveal .slide-background[data-background-size=3D"contain"] video { object-=
fit: contain; }

.reveal > .backgrounds .slide-background[data-background-transition=3D"none=
"], .reveal[data-background-transition=3D"none"] > .backgrounds .slide-back=
ground { transition: none 0s ease 0s; }

.reveal > .backgrounds .slide-background[data-background-transition=3D"slid=
e"], .reveal[data-background-transition=3D"slide"] > .backgrounds .slide-ba=
ckground { opacity: 1; backface-visibility: hidden; }

.reveal > .backgrounds .slide-background.past[data-background-transition=3D=
"slide"], .reveal[data-background-transition=3D"slide"] > .backgrounds .sli=
de-background.past { transform: translate(-100%, 0px); }

.reveal > .backgrounds .slide-background.future[data-background-transition=
=3D"slide"], .reveal[data-background-transition=3D"slide"] > .backgrounds .=
slide-background.future { transform: translate(100%, 0px); }

.reveal > .backgrounds .slide-background > .slide-background.past[data-back=
ground-transition=3D"slide"], .reveal[data-background-transition=3D"slide"]=
 > .backgrounds .slide-background > .slide-background.past { transform: tra=
nslate(0px, -100%); }

.reveal > .backgrounds .slide-background > .slide-background.future[data-ba=
ckground-transition=3D"slide"], .reveal[data-background-transition=3D"slide=
"] > .backgrounds .slide-background > .slide-background.future { transform:=
 translate(0px, 100%); }

.reveal > .backgrounds .slide-background.past[data-background-transition=3D=
"convex"], .reveal[data-background-transition=3D"convex"] > .backgrounds .s=
lide-background.past { opacity: 0; transform: translate3d(-100%, 0px, 0px) =
rotateY(-90deg) translate3d(-100%, 0px, 0px); }

.reveal > .backgrounds .slide-background.future[data-background-transition=
=3D"convex"], .reveal[data-background-transition=3D"convex"] > .backgrounds=
 .slide-background.future { opacity: 0; transform: translate3d(100%, 0px, 0=
px) rotateY(90deg) translate3d(100%, 0px, 0px); }

.reveal > .backgrounds .slide-background > .slide-background.past[data-back=
ground-transition=3D"convex"], .reveal[data-background-transition=3D"convex=
"] > .backgrounds .slide-background > .slide-background.past { opacity: 0; =
transform: translate3d(0px, -100%, 0px) rotateX(90deg) translate3d(0px, -10=
0%, 0px); }

.reveal > .backgrounds .slide-background > .slide-background.future[data-ba=
ckground-transition=3D"convex"], .reveal[data-background-transition=3D"conv=
ex"] > .backgrounds .slide-background > .slide-background.future { opacity:=
 0; transform: translate3d(0px, 100%, 0px) rotateX(-90deg) translate3d(0px,=
 100%, 0px); }

.reveal > .backgrounds .slide-background.past[data-background-transition=3D=
"concave"], .reveal[data-background-transition=3D"concave"] > .backgrounds =
.slide-background.past { opacity: 0; transform: translate3d(-100%, 0px, 0px=
) rotateY(90deg) translate3d(-100%, 0px, 0px); }

.reveal > .backgrounds .slide-background.future[data-background-transition=
=3D"concave"], .reveal[data-background-transition=3D"concave"] > .backgroun=
ds .slide-background.future { opacity: 0; transform: translate3d(100%, 0px,=
 0px) rotateY(-90deg) translate3d(100%, 0px, 0px); }

.reveal > .backgrounds .slide-background > .slide-background.past[data-back=
ground-transition=3D"concave"], .reveal[data-background-transition=3D"conca=
ve"] > .backgrounds .slide-background > .slide-background.past { opacity: 0=
; transform: translate3d(0px, -100%, 0px) rotateX(-90deg) translate3d(0px, =
-100%, 0px); }

.reveal > .backgrounds .slide-background > .slide-background.future[data-ba=
ckground-transition=3D"concave"], .reveal[data-background-transition=3D"con=
cave"] > .backgrounds .slide-background > .slide-background.future { opacit=
y: 0; transform: translate3d(0px, 100%, 0px) rotateX(90deg) translate3d(0px=
, 100%, 0px); }

.reveal > .backgrounds .slide-background[data-background-transition=3D"zoom=
"], .reveal[data-background-transition=3D"zoom"] > .backgrounds .slide-back=
ground { transition-timing-function: ease; }

.reveal > .backgrounds .slide-background.past[data-background-transition=3D=
"zoom"], .reveal[data-background-transition=3D"zoom"] > .backgrounds .slide=
-background.past { opacity: 0; visibility: hidden; transform: scale(16); }

.reveal > .backgrounds .slide-background.future[data-background-transition=
=3D"zoom"], .reveal[data-background-transition=3D"zoom"] > .backgrounds .sl=
ide-background.future { opacity: 0; visibility: hidden; transform: scale(0.=
2); }

.reveal > .backgrounds .slide-background > .slide-background.past[data-back=
ground-transition=3D"zoom"], .reveal[data-background-transition=3D"zoom"] >=
 .backgrounds .slide-background > .slide-background.past { opacity: 0; visi=
bility: hidden; transform: scale(16); }

.reveal > .backgrounds .slide-background > .slide-background.future[data-ba=
ckground-transition=3D"zoom"], .reveal[data-background-transition=3D"zoom"]=
 > .backgrounds .slide-background > .slide-background.future { opacity: 0; =
visibility: hidden; transform: scale(0.2); }

.reveal[data-transition-speed=3D"fast"] > .backgrounds .slide-background { =
transition-duration: 0.4s; }

.reveal[data-transition-speed=3D"slow"] > .backgrounds .slide-background { =
transition-duration: 1.2s; }

.reveal [data-auto-animate-target^=3D"unmatched"] { will-change: opacity; }

.reveal section[data-auto-animate]:not(.stack):not([data-auto-animate=3D"ru=
nning"]) [data-auto-animate-target^=3D"unmatched"] { opacity: 0; }

.reveal.overview { perspective-origin: 50% 50%; perspective: 700px; }

.reveal.overview .slides { }

.reveal.overview .slides section { height: 100%; overflow: hidden; cursor: =
pointer; box-sizing: border-box; top: 0px !important; opacity: 1 !important=
; visibility: visible !important; }

.reveal.overview .slides section.present, .reveal.overview .slides section:=
hover { outline: rgba(150, 150, 150, 0.4) solid 10px; outline-offset: 10px;=
 }

.reveal.overview .slides section .fragment { opacity: 1; transition: none 0=
s ease 0s; }

.reveal.overview .slides section::after, .reveal.overview .slides section::=
before { display: none !important; }

.reveal.overview .slides > section.stack { padding: 0px; background: 0px 0p=
x; outline: 0px; overflow: visible; top: 0px !important; }

.reveal.overview .backgrounds { perspective: inherit; }

.reveal.overview .backgrounds .slide-background { opacity: 1; visibility: v=
isible; outline: rgba(150, 150, 150, 0.1) solid 10px; outline-offset: 10px;=
 }

.reveal.overview .backgrounds .slide-background.stack { overflow: visible; =
}

.reveal.overview .slides section, .reveal.overview-deactivating .slides sec=
tion { transition: none 0s ease 0s; }

.reveal.overview .backgrounds .slide-background, .reveal.overview-deactivat=
ing .backgrounds .slide-background { transition: none 0s ease 0s; }

.reveal.rtl .slides, .reveal.rtl .slides h1, .reveal.rtl .slides h2, .revea=
l.rtl .slides h3, .reveal.rtl .slides h4, .reveal.rtl .slides h5, .reveal.r=
tl .slides h6 { direction: rtl; font-family: sans-serif; }

.reveal.rtl code, .reveal.rtl pre { direction: ltr; }

.reveal.rtl ol, .reveal.rtl ul { text-align: right; }

.reveal.rtl .progress span { transform-origin: 100% 0px; }

.reveal.has-parallax-background .backgrounds { transition: all 0.8s ease 0s=
; }

.reveal.has-parallax-background[data-transition-speed=3D"fast"] .background=
s { transition-duration: 0.4s; }

.reveal.has-parallax-background[data-transition-speed=3D"slow"] .background=
s { transition-duration: 1.2s; }

.reveal > .overlay { position: absolute; top: 0px; left: 0px; width: 100%; =
height: 100%; z-index: 1000; background: rgba(0, 0, 0, 0.9); transition: al=
l 0.3s ease 0s; }

.reveal > .overlay .spinner { position: absolute; display: block; top: 50%;=
 left: 50%; width: 32px; height: 32px; margin: -16px 0px 0px -16px; z-index=
: 10; background-image: url("data:image/gif;base64,R0lGODlhIAAgAPMAAJmZmf%2=
F%2F%2F6%2Bvr8nJybW1tcDAwOjo6Nvb26ioqKOjo7Ozs%2FLy8vz8%2FAAAAAAAAAAAACH%2FC=
05FVFNDQVBFMi4wAwEAAAAh%2FhpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh%2BQQJCgAA=
ACwAAAAAIAAgAAAE5xDISWlhperN52JLhSSdRgwVo1ICQZRUsiwHpTJT4iowNS8vyW2icCF6k8H=
MMBkCEDskxTBDAZwuAkkqIfxIQyhBQBFvAQSDITM5VDW6XNE4KagNh6Bgwe60smQUB3d4Rz1ZBA=
pnFASDd0hihh12BkE9kjAJVlycXIg7CQIFA6SlnJ87paqbSKiKoqusnbMdmDC2tXQlkUhziYtyW=
TxIfy6BE8WJt5YJvpJivxNaGmLHT0VnOgSYf0dZXS7APdpB309RnHOG5gDqXGLDaC457D1zZ%2F=
V%2FnmOM82XiHRLYKhKP1oZmADdEAAAh%2BQQJCgAAACwAAAAAIAAgAAAE6hDISWlZpOrNp1lGN=
RSdRpDUolIGw5RUYhhHukqFu8DsrEyqnWThGvAmhVlteBvojpTDDBUEIFwMFBRAmBkSgOrBFZog=
CASwBDEY%2FCZSg7GSE0gSCjQBMVG023xWBhklAnoEdhQEfyNqMIcKjhRsjEdnezB%2BA4k8gTw=
JhFuiW4dokXiloUepBAp5qaKpp6%2BHo7aWW54wl7obvEe0kRuoplCGepwSx2jJvqHEmGt6whJp=
GpfJCHmOoNHKaHx61WiSR92E4lbFoq%2BB6QDtuetcaBPnW6%2BO7wDHpIiK9SaVK5GgV543tzj=
gGcghAgAh%2BQQJCgAAACwAAAAAIAAgAAAE7hDISSkxpOrN5zFHNWRdhSiVoVLHspRUMoyUakyE=
e8PTPCATW9A14E0UvuAKMNAZKYUZCiBMuBakSQKG8G2FzUWox2AUtAQFcBKlVQoLgQReZhQlCIJ=
esQXI5B0CBnUMOxMCenoCfTCEWBsJColTMANldx15BGs8B5wlCZ9Po6OJkwmRpnqkqnuSrayqfK=
mqpLajoiW5HJq7FL1Gr2mMMcKUMIiJgIemy7xZtJsTmsM4xHiKv5KMCXqfyUCJEonXPN2rAOIAm=
sfB3uPoAK%2B%2BG%2Bw48edZPK%2BM6hLJpQg484enXIdQFSS1u6UhksENEQAAIfkECQoAAAAs=
AAAAACAAIAAABOcQyEmpGKLqzWcZRVUQnZYg1aBSh2GUVEIQ2aQOE%2BG%2BcD4ntpWkZQj1JIi=
ZIogDFFyHI0UxQwFugMSOFIPJftfVAEoZLBbcLEFhlQiqGp1Vd140AUklUN3eCA51C1EWMzMCez=
CBBmkxVIVHBWd3HHl9JQOIJSdSnJ0TDKChCwUJjoWMPaGqDKannasMo6WnM562R5YluZRwur0wp=
gqZE7NKUm%2BFNRPIhjBJxKZteWuIBMN4zRMIVIhffcgojwCF117i4nlLnY5ztRLsnOk%2BaV%2=
BoJY7V7m76PdkS4trKcdg0Zc0tTcKkRAAAIfkECQoAAAAsAAAAACAAIAAABO4QyEkpKqjqzScpR=
aVkXZWQEximw1BSCUEIlDohrft6cpKCk5xid5MNJTaAIkekKGQkWyKHkvhKsR7ARmitkAYDYRIb=
UQRQjWBwJRzChi9CRlBcY1UN4g0%2FVNB0AlcvcAYHRyZPdEQFYV8ccwR5HWxEJ02YmRMLnJ1xC=
Yp0Y5idpQuhopmmC2KgojKasUQDk5BNAwwMOh2RtRq5uQuPZKGIJQIGwAwGf6I0JXMpC8C7kXWD=
BINFMxS4DKMAWVWAGYsAdNqW5uaRxkSKJOZKaU3tPOBZ4DuK2LATgJhkPJMgTwKCdFjyPHEnKxF=
CDhEAACH5BAkKAAAALAAAAAAgACAAAATzEMhJaVKp6s2nIkolIJ2WkBShpkVRWqqQrhLSEu9MZJ=
KK9y1ZrqYK9WiClmvoUaF8gIQSNeF1Er4MNFn4SRSDARWroAIETg1iVwuHjYB1kYc1mwruwXKC9=
gmsJXliGxc%2BXiUCby9ydh1sOSdMkpMTBpaXBzsfhoc5l58Gm5yToAaZhaOUqjkDgCWNHAULCw=
OLaTmzswadEqggQwgHuQsHIoZCHQMMQgQGubVEcxOPFAcMDAYUA85eWARmfSRQCdcMe0zeP1AAy=
gwLlJtPNAAL19DARdPzBOWSm1brJBi45soRAWQAAkrQIykShQ9wVhHCwCQCACH5BAkKAAAALAAA=
AAAgACAAAATrEMhJaVKp6s2nIkqFZF2VIBWhUsJaTokqUCoBq%2BE71SRQeyqUToLA7VxF0JDyI=
Qh%2FMVVPMt1ECZlfcjZJ9mIKoaTl1MRIl5o4CUKXOwmyrCInCKqcWtvadL2SYhyASyNDJ0uIiR=
MDjI0Fd30%2FiI2UA5GSS5UDj2l6NoqgOgN4gksEBgYFf0FDqKgHnyZ9OX8HrgYHdHpcHQULXAS=
2qKpENRg7eAMLC7kTBaixUYFkKAzWAAnLC7FLVxLWDBLKCwaKTULgEwbLA4hJtOkSBNqITT3xEg=
fLpBtzE%2FjiuL04RGEBgwWhShRgQExHBAAh%2BQQJCgAAACwAAAAAIAAgAAAE7xDISWlSqerNp=
yJKhWRdlSAVoVLCWk6JKlAqAavhO9UkUHsqlE6CwO1cRdCQ8iEIfzFVTzLdRAmZX3I2SfZiCqGk=
5dTESJeaOAlClzsJsqwiJwiqnFrb2nS9kmIcgEsjQydLiIlHehhpejaIjzh9eomSjZR%2BipslW=
IRLAgMDOR2DOqKogTB9pCUJBagDBXR6XB0EBkIIsaRsGGMMAxoDBgYHTKJiUYEGDAzHC9EACcUG=
kIgFzgwZ0QsSBcXHiQvOwgDdEwfFs0sDzt4S6BK4xYjkDOzn0unFeBzOBijIm1Dgmg5YFQwsCMj=
p1oJ8LyIAACH5BAkKAAAALAAAAAAgACAAAATwEMhJaVKp6s2nIkqFZF2VIBWhUsJaTokqUCoBq%=
2BE71SRQeyqUToLA7VxF0JDyIQh%2FMVVPMt1ECZlfcjZJ9mIKoaTl1MRIl5o4CUKXOwmyrCInC=
KqcWtvadL2SYhyASyNDJ0uIiUd6GGl6NoiPOH16iZKNlH6KmyWFOggHhEEvAwwMA0N9GBsEC6am=
hnVcEwavDAazGwIDaH1ipaYLBUTCGgQDA8NdHz0FpqgTBwsLqAbWAAnIA4FWKdMLGdYGEgraigb=
T0OITBcg5QwPT4xLrROZL6AuQAPUS7bxLpoWidY0JtxLHKhwwMJBTHgPKdEQAACH5BAkKAAAALA=
AAAAAgACAAAATrEMhJaVKp6s2nIkqFZF2VIBWhUsJaTokqUCoBq%2BE71SRQeyqUToLA7VxF0JD=
yIQh%2FMVVPMt1ECZlfcjZJ9mIKoaTl1MRIl5o4CUKXOwmyrCInCKqcWtvadL2SYhyASyNDJ0uI=
iUd6GAULDJCRiXo1CpGXDJOUjY%2BYip9DhToJA4RBLwMLCwVDfRgbBAaqqoZ1XBMHswsHtxtFa=
H1iqaoGNgAIxRpbFAgfPQSqpbgGBqUD1wBXeCYp1AYZ19JJOYgH1KwA4UBvQwXUBxPqVD9L3sbp=
2BNk2xvvFPJd%2BMFCN6HAAIKgNggY0KtEBAAh%2BQQJCgAAACwAAAAAIAAgAAAE6BDISWlSqer=
NpyJKhWRdlSAVoVLCWk6JKlAqAavhO9UkUHsqlE6CwO1cRdCQ8iEIfzFVTzLdRAmZX3I2SfYIDM=
aAFdTESJeaEDAIMxYFqrOUaNW4E4ObYcCXaiBVEgULe0NJaxxtYksjh2NLkZISgDgJhHthkpU4m=
W6blRiYmZOlh4JWkDqILwUGBnE6TYEbCgevr0N1gH4At7gHiRpFaLNrrq8HNgAJA70AWxQIH1%2=
BvsYMDAzZQPC9VCNkDWUhGkuE5PxJNwiUK4UfLzOlD4WvzAHaoG9nxPi5d%2BjYUqfAhhykOFwJ=
WiAAAIfkECQoAAAAsAAAAACAAIAAABPAQyElpUqnqzaciSoVkXVUMFaFSwlpOCcMYlErAavhOMn=
NLNo8KsZsMZItJEIDIFSkLGQoQTNhIsFehRww2CQLKF0tYGKYSg%2BygsZIuNqJksKgbfgIGepN=
o2cIUB3V1B3IvNiBYNQaDSTtfhhx0CwVPI0UJe0%2Bbm4g5VgcGoqOcnjmjqDSdnhgEoamcsZuX=
O1aWQy8KAwOAuTYYGwi7w5h%2BKr0SJ8MFihpNbx%2B4Erq7BYBuzsdiH1jCAzoSfl0rVirNbRX=
lBBlLX%2BBP0XJLAPGzTkAuAOqb0WT5AH7OcdCm5B8TgRwSRKIHQtaLCwg1RAAAOwAAAAAAAAAA=
AA%3D%3D"); visibility: visible; opacity: 0.6; transition: all 0.3s ease 0s=
; }

.reveal > .overlay header { position: absolute; left: 0px; top: 0px; width:=
 100%; padding: 5px; z-index: 2; box-sizing: border-box; }

.reveal > .overlay header a { display: inline-block; width: 40px; height: 4=
0px; line-height: 36px; padding: 0px 10px; float: right; opacity: 0.6; box-=
sizing: border-box; }

.reveal > .overlay header a:hover { opacity: 1; }

.reveal > .overlay header a .icon { display: inline-block; width: 20px; hei=
ght: 20px; background-position: 50% 50%; background-size: 100%; background-=
repeat: no-repeat; }

.reveal > .overlay header a.close .icon { background-image: url("data:image=
/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABkklEQVRYR8WX4VH=
DMAxG6wnoJrABZQPYBCaBTWAD2g1gE5gg6OOsXuxIlr40d81dfrSJ9V4c2VLK7spHuTJ/5wpM07=
QXuXc5X0opX2tEJcadjHuV80li/FgxTIEK/5QBCICBD6xEhSMGHgQPgBgLiYVAB1dpSqKDawxTo=
hFw4JSEA3clzgIBPCURwE2JucBR7rhPJJv5OpJwDX+SfDjgx1wACQeJG1aChP9K/IMmdZ8DtESV=
1WyP3Bt4MwM6sj4NMxMYiqUWHQu4KYA/SYkIjOsm3BXYWMKFDwU2khjCQ4ELJUJ4SmClRArOCmS=
XGuKma0fYD5CbzHxFpCSGAhfAVSSUGDUk2BWZaff2g6GE15BsBQ9nwmpIGDiyHQddwNTMKkbZaf=
9fajXQca1EX44puJZUsnY0ObGmITE3GVLCbEhQUjGVt146j6oasWN+49Vph2w1pZ5EansNZqKBm=
1txbU57iRRcZ86RWMDdWtBJUHBHwoQPi1GV+JCbntmvok7iTX4/Up9mgyTc/FJYDTcndgH/AA5A=
/CHsyEkVAAAAAElFTkSuQmCC"); }

.reveal > .overlay header a.external .icon { background-image: url("data:im=
age/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAcElEQVRYR+2W=
SQoAIQwEzf8f7XiOMkUQxUPlGkM3hVmiQfQR9GYnH1SsAQlI4DiBqkCMoNb9y2e90IAEJPAcgdz=
nU9+engMaeJ7Azh5Y1U67gAho4DqBqmB1buAf0MB1AlVBek83ZPkmJMGc1wAR+AAqod/B97TRpQ=
AAAABJRU5ErkJggg=3D=3D"); }

.reveal > .overlay .viewport { position: absolute; display: flex; inset: 50=
px 0px 0px; }

.reveal > .overlay.overlay-preview .viewport iframe { width: 100%; height: =
100%; max-width: 100%; max-height: 100%; border: 0px; opacity: 0; visibilit=
y: hidden; transition: all 0.3s ease 0s; }

.reveal > .overlay.overlay-preview.loaded .viewport iframe { opacity: 1; vi=
sibility: visible; }

.reveal > .overlay.overlay-preview.loaded .viewport-inner { position: absol=
ute; z-index: -1; left: 0px; top: 45%; width: 100%; text-align: center; let=
ter-spacing: normal; }

.reveal > .overlay.overlay-preview .x-frame-error { opacity: 0; transition:=
 opacity 0.3s ease 0.3s; }

.reveal > .overlay.overlay-preview.loaded .x-frame-error { opacity: 1; }

.reveal > .overlay.overlay-preview.loaded .spinner { opacity: 0; visibility=
: hidden; transform: scale(0.2); }

.reveal > .overlay.overlay-help .viewport { overflow: auto; color: rgb(255,=
 255, 255); }

.reveal > .overlay.overlay-help .viewport .viewport-inner { width: 600px; m=
argin: auto; padding: 20px 20px 80px; text-align: center; letter-spacing: n=
ormal; }

.reveal > .overlay.overlay-help .viewport .viewport-inner .title { font-siz=
e: 20px; }

.reveal > .overlay.overlay-help .viewport .viewport-inner table { border: 1=
px solid rgb(255, 255, 255); border-collapse: collapse; font-size: 16px; }

.reveal > .overlay.overlay-help .viewport .viewport-inner table td, .reveal=
 > .overlay.overlay-help .viewport .viewport-inner table th { width: 200px;=
 padding: 14px; border: 1px solid rgb(255, 255, 255); vertical-align: middl=
e; }

.reveal > .overlay.overlay-help .viewport .viewport-inner table th { paddin=
g-top: 20px; padding-bottom: 20px; }

.reveal .playback { position: absolute; left: 15px; bottom: 20px; z-index: =
30; cursor: pointer; transition: all 0.4s ease 0s; -webkit-tap-highlight-co=
lor: transparent; }

.reveal.overview .playback { opacity: 0; visibility: hidden; }

.reveal .hljs { min-height: 100%; }

.reveal .hljs table { margin: initial; }

.reveal .hljs-ln-code, .reveal .hljs-ln-numbers { padding: 0px; border: 0px=
; }

.reveal .hljs-ln-numbers { opacity: 0.6; padding-right: 0.75em; text-align:=
 right; vertical-align: top; }

.reveal .hljs.has-highlights tr:not(.highlight-line) { opacity: 0.4; }

.reveal .hljs:not(:first-child).fragment { position: absolute; top: 0px; le=
ft: 0px; width: 100%; box-sizing: border-box; }

.reveal pre[data-auto-animate-target] { overflow: hidden; }

.reveal pre[data-auto-animate-target] code { height: 100%; }

.reveal .roll { display: inline-block; line-height: 1.2; overflow: hidden; =
vertical-align: top; perspective: 400px; perspective-origin: 50% 50%; }

.reveal .roll:hover { background: 0px 0px; text-shadow: none; }

.reveal .roll span { display: block; position: relative; padding: 0px 2px; =
pointer-events: none; transition: all 0.4s ease 0s; transform-origin: 50% 0=
px; transform-style: preserve-3d; backface-visibility: hidden; }

.reveal .roll:hover span { background: rgba(0, 0, 0, 0.5); transform: trans=
late3d(0px, 0px, -45px) rotateX(90deg); }

.reveal .roll span::after { content: attr(data-title); display: block; posi=
tion: absolute; left: 0px; top: 0px; padding: 0px 2px; backface-visibility:=
 hidden; transform-origin: 50% 0px; transform: translate3d(0px, 110%, 0px) =
rotateX(-90deg); }

.reveal aside.notes { display: none; }

.reveal .speaker-notes { display: none; position: absolute; width: 33.3333%=
; height: 100%; top: 0px; left: 100%; padding: 14px 18px; z-index: 1; font-=
size: 18px; line-height: 1.4; border: 1px solid rgba(0, 0, 0, 0.05); color:=
 rgb(34, 34, 34); background-color: rgb(245, 245, 245); overflow: auto; box=
-sizing: border-box; text-align: left; font-family: Helvetica, sans-serif; =
}

.reveal .speaker-notes .notes-placeholder { color: rgb(204, 204, 204); font=
-style: italic; }

.reveal .speaker-notes:focus { outline: 0px; }

.reveal .speaker-notes::before { content: "Speaker notes"; display: block; =
margin-bottom: 10px; opacity: 0.5; }

.reveal.show-notes { max-width: 75%; overflow: visible; }

.reveal.show-notes .speaker-notes { display: block; }

@media screen and (min-width: 1600px) {
  .reveal .speaker-notes { font-size: 20px; }
}

@media screen and (max-width: 1024px) {
  .reveal.show-notes { border-left: 0px; max-width: none; max-height: 70vh;=
 overflow: visible; }
  .reveal.show-notes .speaker-notes { top: 100%; left: 0px; width: 100%; he=
ight: 30vh; border: 0px; }
}

@media screen and (max-width: 600px) {
  .reveal.show-notes { max-height: 60vh; }
  .reveal.show-notes .speaker-notes { top: 100%; height: 40vh; }
  .reveal .speaker-notes { font-size: 14px; }
}

.zoomed .reveal *, .zoomed .reveal ::after, .zoomed .reveal ::before { back=
face-visibility: visible !important; }

.zoomed .reveal .controls, .zoomed .reveal .progress { opacity: 0; }

.zoomed .reveal .roll span { background: 0px 0px; }

.zoomed .reveal .roll span::after { visibility: hidden; }

html.print-pdf * { -webkit-print-color-adjust: exact; }

html.print-pdf { width: 100%; height: 100%; overflow: visible; }

html.print-pdf body { border: 0px; padding: 0px; overflow: visible; margin:=
 0px auto !important; float: none !important; }

html.print-pdf .nestedarrow, html.print-pdf .reveal .controls, html.print-p=
df .reveal .playback, html.print-pdf .reveal .progress, html.print-pdf .rev=
eal.overview, html.print-pdf .state-background { display: none !important; =
}

html.print-pdf .reveal pre code { overflow: hidden !important; font-family:=
 Courier, "Courier New", monospace !important; }

html.print-pdf .reveal { width: auto !important; height: auto !important; o=
verflow: hidden !important; }

html.print-pdf .reveal .slides { position: static; pointer-events: initial;=
 left: auto; top: auto; overflow: visible; display: block; perspective: non=
e; perspective-origin: 50% 50%; width: 100% !important; height: auto !impor=
tant; zoom: 1 !important; margin: 0px !important; padding: 0px !important; =
}

html.print-pdf .reveal .slides .pdf-page { position: relative; overflow: hi=
dden; z-index: 1; break-after: page; }

html.print-pdf .reveal .slides section { min-height: 1px; visibility: visib=
le !important; display: block !important; position: absolute !important; ma=
rgin: 0px !important; padding: 0px !important; box-sizing: border-box !impo=
rtant; opacity: 1 !important; transform-style: flat !important; transform: =
none !important; }

html.print-pdf .reveal section.stack { position: relative !important; margi=
n: 0px !important; padding: 0px !important; break-after: avoid !important; =
height: auto !important; min-height: auto !important; }

html.print-pdf .reveal img { box-shadow: none; }

html.print-pdf .reveal .backgrounds { display: none; }

html.print-pdf .reveal .slide-background { position: absolute; top: 0px; le=
ft: 0px; width: 100%; height: 100%; display: block !important; z-index: aut=
o !important; }

html.print-pdf .reveal.show-notes { max-width: none; max-height: none; }

html.print-pdf .reveal .speaker-notes-pdf { display: block; width: 100%; he=
ight: auto; max-height: none; inset: auto; z-index: 100; }

html.print-pdf .reveal .speaker-notes-pdf[data-layout=3D"separate-page"] { =
position: relative; color: inherit; background-color: transparent; padding:=
 20px; break-after: page; border: 0px; }

html.print-pdf .reveal .slide-number-pdf { display: block; position: absolu=
te; font-size: 14px; }

html.print-pdf .aria-status { display: none; }

@media print {
  html:not(.print-pdf) { background: rgb(255, 255, 255); width: auto; heigh=
t: auto; overflow: visible; }
  html:not(.print-pdf) body { background: rgb(255, 255, 255); font-size: 20=
pt; width: auto; height: auto; border: 0px; margin: 0px 5%; padding: 0px; o=
verflow: visible; float: none !important; }
  html:not(.print-pdf) .controls, html:not(.print-pdf) .fork-reveal, html:n=
ot(.print-pdf) .nestedarrow, html:not(.print-pdf) .reveal .backgrounds, htm=
l:not(.print-pdf) .reveal .progress, html:not(.print-pdf) .reveal .slide-nu=
mber, html:not(.print-pdf) .share-reveal, html:not(.print-pdf) .state-backg=
round { display: none !important; }
  html:not(.print-pdf) body, html:not(.print-pdf) li, html:not(.print-pdf) =
p, html:not(.print-pdf) td { color: rgb(0, 0, 0); font-size: 20pt !importan=
t; }
  html:not(.print-pdf) h1, html:not(.print-pdf) h2, html:not(.print-pdf) h3=
, html:not(.print-pdf) h4, html:not(.print-pdf) h5, html:not(.print-pdf) h6=
 { height: auto; line-height: normal; text-align: left; letter-spacing: nor=
mal; color: rgb(0, 0, 0) !important; }
  html:not(.print-pdf) h1 { font-size: 28pt !important; }
  html:not(.print-pdf) h2 { font-size: 24pt !important; }
  html:not(.print-pdf) h3 { font-size: 22pt !important; }
  html:not(.print-pdf) h4 { font-variant: small-caps; font-size: 22pt !impo=
rtant; }
  html:not(.print-pdf) h5 { font-size: 21pt !important; }
  html:not(.print-pdf) h6 { font-style: italic; font-size: 20pt !important;=
 }
  html:not(.print-pdf) a:link, html:not(.print-pdf) a:visited { font-weight=
: 700; text-decoration: underline; color: rgb(0, 0, 0) !important; }
  html:not(.print-pdf) div, html:not(.print-pdf) ol, html:not(.print-pdf) p=
, html:not(.print-pdf) ul { visibility: visible; position: static; width: a=
uto; height: auto; display: block; overflow: visible; margin: 0px; text-ali=
gn: left !important; }
  html:not(.print-pdf) .reveal pre, html:not(.print-pdf) .reveal table { ma=
rgin-left: 0px; margin-right: 0px; }
  html:not(.print-pdf) .reveal pre code { padding: 20px; }
  html:not(.print-pdf) .reveal blockquote { margin: 20px 0px; }
  html:not(.print-pdf) .reveal .slides { perspective: none; perspective-ori=
gin: 50% 50%; position: static !important; width: auto !important; height: =
auto !important; left: 0px !important; top: 0px !important; margin-left: 0p=
x !important; margin-top: 0px !important; padding: 0px !important; zoom: 1 =
!important; transform: none !important; overflow: visible !important; displ=
ay: block !important; text-align: left !important; }
  html:not(.print-pdf) .reveal .slides section { visibility: visible !impor=
tant; position: static !important; width: auto !important; height: auto !im=
portant; display: block !important; overflow: visible !important; left: 0px=
 !important; top: 0px !important; margin-left: 0px !important; margin-top: =
0px !important; padding: 60px 20px !important; z-index: auto !important; op=
acity: 1 !important; break-after: page !important; transform-style: flat !i=
mportant; transform: none !important; transition: none 0s ease 0s !importan=
t; }
  html:not(.print-pdf) .reveal .slides section.stack { padding: 0px !import=
ant; }
  html:not(.print-pdf) .reveal section:last-of-type { break-after: avoid !i=
mportant; }
  html:not(.print-pdf) .reveal section .fragment { opacity: 1 !important; v=
isibility: visible !important; transform: none !important; }
  html:not(.print-pdf) .reveal section img { display: block; margin: 15px 0=
px; background: rgb(255, 255, 255); border: 1px solid rgb(102, 102, 102); b=
ox-shadow: none; }
  html:not(.print-pdf) .reveal section small { font-size: 0.8em; }
  html:not(.print-pdf) .reveal .hljs { max-height: 100%; white-space: pre-w=
rap; overflow-wrap: break-word; word-break: break-word; font-size: 15pt; }
  html:not(.print-pdf) .reveal .hljs .hljs-ln-numbers { white-space: nowrap=
; }
  html:not(.print-pdf) .reveal .hljs td { font-size: inherit !important; co=
lor: inherit !important; }
}
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/dist/theme/solarized.css

@charset "utf-8";

@import url("./fonts/league-gothic/league-gothic.css");

@import url("https://fonts.googleapis.com/css?family=3DLato:400,700,400ital=
ic,700italic");

html * { }

:root { --background-color: #fdf6e3; --main-font: Lato, sans-serif; --main-=
font-size: 40px; --main-color: #657b83; --block-margin: 20px; --heading-mar=
gin: 0 0 20px 0; --heading-font: League Gothic, Impact, sans-serif; --headi=
ng-color: #586e75; --heading-line-height: 1.2; --heading-letter-spacing: no=
rmal; --heading-text-transform: uppercase; --heading-text-shadow: none; --h=
eading-font-weight: normal; --heading1-text-shadow: none; --heading1-size: =
3.77em; --heading2-size: 2.11em; --heading3-size: 1.55em; --heading4-size: =
1em; --code-font: monospace; --link-color: #268bd2; --link-color-hover: #78=
b9e6; --selection-background-color: #d33682; --selection-color: #fff; }

.reveal-viewport { background: rgb(253, 246, 227); }

.reveal { font-family: Lato, sans-serif; font-size: 40px; font-weight: norm=
al; color: rgb(101, 123, 131); }

.reveal ::selection { color: rgb(255, 255, 255); background: rgb(211, 54, 1=
30); text-shadow: none; }

.reveal .slides section, .reveal .slides section > section { line-height: 1=
.3; font-weight: inherit; }

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 { ma=
rgin: 0px 0px 20px; color: rgb(88, 110, 117); font-family: "League Gothic",=
 Impact, sans-serif; font-weight: normal; line-height: 1.2; letter-spacing:=
 normal; text-transform: uppercase; text-shadow: none; overflow-wrap: break=
-word; }

.reveal h1 { font-size: 3.77em; }

.reveal h2 { font-size: 2.11em; }

.reveal h3 { font-size: 1.55em; }

.reveal h4 { font-size: 1em; }

.reveal h1 { text-shadow: none; }

.reveal p { margin: 20px 0px; line-height: 1.3; }

.reveal h1:last-child, .reveal h2:last-child, .reveal h3:last-child, .revea=
l h4:last-child, .reveal h5:last-child, .reveal h6:last-child { margin-bott=
om: 0px; }

.reveal img, .reveal video, .reveal iframe { max-width: 95%; max-height: 95=
%; }

.reveal strong, .reveal b { font-weight: bold; }

.reveal em { font-style: italic; }

.reveal ol, .reveal dl, .reveal ul { display: inline-block; text-align: lef=
t; margin: 0px 0px 0px 1em; }

.reveal ol { list-style-type: decimal; }

.reveal ul { list-style-type: disc; }

.reveal ul ul { list-style-type: square; }

.reveal ul ul ul { list-style-type: circle; }

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul { display: block=
; margin-left: 40px; }

.reveal dt { font-weight: bold; }

.reveal dd { margin-left: 40px; }

.reveal blockquote { display: block; position: relative; width: 70%; margin=
: 20px auto; padding: 5px; font-style: italic; background: rgba(255, 255, 2=
55, 0.05); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px; }

.reveal blockquote p:first-child, .reveal blockquote p:last-child { display=
: inline-block; }

.reveal q { font-style: italic; }

.reveal pre { display: block; position: relative; width: 90%; margin: 20px =
auto; text-align: left; font-size: 0.55em; font-family: monospace; line-hei=
ght: 1.2em; overflow-wrap: break-word; box-shadow: rgba(0, 0, 0, 0.15) 0px =
5px 15px; }

.reveal code { font-family: monospace; text-transform: none; }

.reveal pre code { display: block; padding: 5px; overflow: auto; max-height=
: 400px; overflow-wrap: normal; }

.reveal table { margin: auto; border-collapse: collapse; border-spacing: 0p=
x; }

.reveal table th { font-weight: bold; }

.reveal table th, .reveal table td { text-align: left; padding: 0.2em 0.5em=
; border-bottom: 1px solid; }

.reveal table th[align=3D"center"], .reveal table td[align=3D"center"] { te=
xt-align: center; }

.reveal table th[align=3D"right"], .reveal table td[align=3D"right"] { text=
-align: right; }

.reveal table tbody tr:last-child th, .reveal table tbody tr:last-child td =
{ border-bottom: none; }

.reveal sup { vertical-align: super; font-size: smaller; }

.reveal sub { vertical-align: sub; font-size: smaller; }

.reveal small { display: inline-block; font-size: 0.6em; line-height: 1.2em=
; vertical-align: top; }

.reveal small * { vertical-align: top; }

.reveal img { margin: 20px 0px; }

.reveal a { color: rgb(38, 139, 210); text-decoration: none; transition: co=
lor 0.15s ease 0s; }

.reveal a:hover { color: rgb(120, 185, 230); text-shadow: none; border: non=
e; }

.reveal .roll span::after { color: rgb(255, 255, 255); background: rgb(26, =
96, 145); }

.reveal .r-frame { border: 4px solid rgb(101, 123, 131); box-shadow: rgba(0=
, 0, 0, 0.15) 0px 0px 10px; }

.reveal a .r-frame { transition: all 0.15s linear 0s; }

.reveal a:hover .r-frame { border-color: rgb(38, 139, 210); box-shadow: rgb=
a(0, 0, 0, 0.55) 0px 0px 20px; }

.reveal .controls { color: rgb(38, 139, 210); }

.reveal .progress { background: rgba(0, 0, 0, 0.2); color: rgb(38, 139, 210=
); }

@media print {
  .backgrounds { background-color: rgb(253, 246, 227); }
}
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/dist/theme/fonts/league-gothic/league-gothic.css

@charset "utf-8";

@font-face { font-family: "League Gothic"; src: url("./league-gothic.eot?#i=
efix") format("embedded-opentype"), url("./league-gothic.woff") format("wof=
f"), url("./league-gothic.ttf") format("truetype"); font-weight: normal; fo=
nt-style: normal; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic

@charset "utf-8";

@font-face { font-family: Lato; font-style: italic; font-weight: 400; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAUi-qJCY.woff2") f=
ormat("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A=
0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Lato; font-style: italic; font-weight: 400; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-q.woff2") form=
at("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2=
DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2=
215, U+FEFF, U+FFFD; }

@font-face { font-family: Lato; font-style: italic; font-weight: 700; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2=
") format("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U=
+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Lato; font-style: italic; font-weight: 700; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwft.woff2") =
format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6,=
 U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,=
 U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Lato; font-style: normal; font-weight: 400; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2") form=
at("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-2=
0AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Lato; font-style: normal; font-weight: 400; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2") format=
("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA=
, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+221=
5, U+FEFF, U+FFFD; }

@font-face { font-family: Lato; font-style: normal; font-weight: 700; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2") =
format("woff2"); unicode-range: U+100-24F, U+259, U+1E00-1EFF, U+2020, U+20=
A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Lato; font-style: normal; font-weight: 700; src: =
url("https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2") fo=
rmat("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U=
+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U=
+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://jacko.io/firehose_of_rust/plugin/highlight/solarized-dark.css

@charset "utf-8";

.hljs { display: block; overflow-x: auto; padding: 1em; color: rgb(147, 161=
, 161); background: rgb(0, 43, 54); }

.hljs ::selection { color: rgb(88, 110, 117); }

.hljs-formula, .hljs-params, .hljs-property { }

.hljs-comment { color: rgb(101, 123, 131); }

.hljs-tag { color: rgb(131, 148, 150); }

.hljs-subst, .hljs-punctuation, .hljs-operator { color: rgb(147, 161, 161);=
 }

.hljs-operator { opacity: 0.7; }

.hljs-bullet, .hljs-variable, .hljs-template-variable, .hljs-selector-tag, =
.hljs-name, .hljs-deletion { color: rgb(220, 50, 47); }

.hljs-symbol, .hljs-number, .hljs-link, .hljs-attr, .hljs-variable.constant=
_, .hljs-literal { color: rgb(203, 75, 22); }

.hljs-title, .hljs-class .hljs-title, .hljs-title.class_ { color: rgb(181, =
137, 0); }

.hljs-strong { font-weight: bold; color: rgb(181, 137, 0); }

.hljs-code, .hljs-addition, .hljs-title.class_.inherited__, .hljs-string { =
color: rgb(133, 153, 0); }

.hljs-built_in, .hljs-doctag, .hljs-quote, .hljs-keyword.hljs-atrule, .hljs=
-regexp { color: rgb(42, 161, 152); }

.hljs-function .hljs-title, .hljs-attribute, .ruby .hljs-property, .hljs-ti=
tle.function_, .hljs-section { color: rgb(38, 139, 210); }

.hljs-type, .hljs-template-tag, .diff .hljs-meta, .hljs-keyword { color: rg=
b(108, 113, 196); }

.hljs-emphasis { color: rgb(108, 113, 196); font-style: italic; }

.hljs-meta { color: rgb(211, 54, 130); }

.hljs-meta-keyword { font-weight: bold; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap

@charset "utf-8";

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc3CsTKlA.woff2") format("woff2"); unicode-range: U+=
460-52F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc-CsTKlA.woff2") format("woff2"); unicode-range: U+=
301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc2CsTKlA.woff2") format("woff2"); unicode-range: U+=
1F00-1FFF; }

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc5CsTKlA.woff2") format("woff2"); unicode-range: U+=
370-3FF; }

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc0CsTKlA.woff2") format("woff2"); unicode-range: U+=
100-24F, U+259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C=
60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Ubuntu Mono"; font-style: normal; font-weight: 4=
00; font-display: swap; src: url("https://fonts.gstatic.com/s/ubuntumono/v1=
5/KFOjCneDtsqEr0keqCMhbCc6CsQ.woff2") format("woff2"); unicode-range: U+0-F=
F, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U=
+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--Gbop3CFxIEfPVORE8Lv6e7ejH3tZoBaAcUXY76ywQs------
