<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Element Visibility And Use Cases</title>
        <meta charset="UTF-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="div-1">Div</div>
        <div class="div-2">Div</div>
        <div class="div-3">Div</div>
    </body>
</html>