<!DOCTYPE html>
<html>
    <head>
        <title>Horizontal roll(hr)</title>
        <meta chrset="UTF-8">
    </head>
    <body>
        <h1>Book Store </h1>
        <!--
            بستعمل تاج ال
            hr
            علشان اعمل خط افقي، وده سيلف كلوز تاخ
            وبلوك اليمينت يعني بياخد السطركامل ومش بيسمح بأي حجة جنبه
        -->
        <hr/>
        <p>Please aaaaaaaaaaaaannnnnnnnnnnnnnnnnnnnnn</p>
    </body>
</html>