<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Border</title>
        <meta charset="UTF-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="div-1">
            <h1>Title</h1>
            <p>Pargrph</p>
        </div>
        <div class="div-2">
            <h1>Title</h1>
            <p>Pargrph</p>
        </div>
        <div class="div-3">
            <h1>Title</h1>
            <p>Pargrph</p>
        </div>
    </body>
</html>