<!DOCTYPE html>
<html>
    <head>
        <title>Division(div)</title>
        <meta chraset="UTF-8">
    </head>
    <body>
        <!--
             الديف هوا مجرد حاوية للعناصر،وبيساعدني في اني احكم بمجموعة عناصر مع بعض بال
             css
             او الجافا سكربت
        -->
        <h1>Book Store</h1>
        <div class="romantic">
            <h2>Romantic books</h2>
            <div class="books">
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
            </div>
        </div>
        <hr/>
        <div class="police">
            <h2>Polic books</h2>
            <div class="books">
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
            </div>
        </div>
        <hr/>
        <div class="programming">
            <h2>Programming books</h2>
            <div class="books">
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
                <div class="book">
                    <h3>Book title</h3>
                    <p>Book description</p>
                    <b>$10</b>
                </div>
            </div>
        </div>
    </body>
</html>