<!DOCTYPE html>
<html>
    <head>
        <title>Form Part 8 - Search, URL</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اعمل حقل بحث بستعمل
            type="search"
            وحقل البحث شبيه جدا بالتيكست فيلد العادي عدا حاجة ببسيطة وهيا ان حقل البحث فيه زر لمسح محتواه
        -->
        <form action="" method="GET">
            <label for="search">Search</label>
            <input type="search" name="s" id="search" placeholder="ex. Cats">
            <input type="submit" value="Search">
        </form>
        <hr>

        <!--
            لو عايز اخل اليوزر يدخلي رابط بستعمل
            type="url"
        -->
        <form action="" method="GET">
            <label for="github">Github profile</label>
            <input type="url" name="url" id="github" placeholder="ex. https://www.github.com/anas-elgarhy">
            <br>
            <input type="submit">
        </form>
    </body>
</html>