<!DOCTYPE html>
<html>
    <head>
        <title>Form Part 8 - Time</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اخلي اليوزر يدخل تاريخ بستعمل
            type="date"
        -->
        <form action="" method="GET">
            <label for="bdate">Birth date</label>
            <input type="date" name="birthDate" id="bdate">
            <br>
            <input type="submit">
        </form>
        <hr>

        <!--
            ول عايز اخليه يدخل شهر بستعمل
            type="month"
        -->
        <form action="" method="GET">
            <label for="m">Month</label>
            <input type="month" name="birthMonth" id="m">
            <br>
            <input type="submit">
        </form>
        <hr>

        <!--
            ولو عايز اخلي اليوزر يدخلي وقت بستعمل
            type="time"
        -->
        <form action="" method="GET">
            <label for="t">Time</label>
            <input type="time" name="timeC" id="t">
            <br>
            <input type="submit">
        </form>
    </body>
</html>