<!DOCTYPE html>
<html>
    <head>
        <title>Links - Anchor Tag(a)</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اضيف هابر لينك للصفحة بستعمل الانكر تاج، وبعط اللينك اللي انا عايز اليوزر يروح ليه كا قيمة للخاصية
            href
        -->
        <a href="https://google.com">Go to google </a>
        <hr/>
        <!--
        ءوعنصر الانكور ليه اتربيود مخصص وهوا تارخيت اللي بيحدد اللينك دع هايفتح فين واللي ليه 4 قيم
        واول واهم قيمة واللي غالبابنغغير القيمة الافترضية علشانها هي 
        _blank
        واللي بتخلي اللينك يفتح في تاب جديدة
        -->
        <a href="https://github.com" target="_blank">Go to github </a>
        <br/>
        <!--
            _self
            ودي هيا القيمة الافتراضبة واللي بتخلي اللينك يفتح في نفس المكان اللي الانكر فيه
        -->
        <a href="https://github.com" target="_self">Go to github </a>
        <br/>
        <!--
            _parent
            ودي بتخلي اللينك يفتح في الفريم الاب للفريم المعروض فيه
            ممكن ما تلاحظش فرق بينها وبن التوب و السيلف
            لاكن هاتلاحظ الفرق ده لان تاخد تاج 
            fream
        -->
        <a href="https://github.com" target="_parent">Go to github </a>
        <br/>
        <!--
            _top
            بيخلي اللينك يفتح في اعلي فريم في الصفحة، برضو ممكن تحس انو زي البيرنت والسلف 
            بس هاتعرف الفرق لما تاخد عنصر الفريم
        -->
        <a href="https://github.com" target="_top">Go to github </a>
        <hr/>

        <!--
            يستحسن دايما استعمل الجلوبل اتربيود تايتل مع الانكر إلليمينت، علشان يظهر لليوزر
            Toll tip 
            لما يأشر علي اللينك
        -->
        <a href="page.html" title="About page">Hover me</a>
        <hr/>

        <!--
            ممكن اخلي اللينك يوجهك لميل عن طريق اني اضيف
            mailto:
            في الاتش ريف وبعد كدة اكتب الميل
        -->
        <a href="mailto:me@mail.com" title="Send maill for me">Maill</a>
        <br/>

        <!--
            ممكن اخلي الهايبر لينك يخليك تتصل برقم معين عن طريق اني اضيف
            tel:
            في الإتش ريف قبل الرقم
        -->
        <a href="tel:201153386404" title="Call me">Call</a>
        <hr/>

        <!--
            ممكن اخلي الهايبر لينك يوجهك لعنصر معين في الصفحة عن طريق اني اكتب هاش والاي دي بتاع العنصر ده
        -->
        <a href="#info" title="go to information">Go to info</a>
        <hr/>

        <!--
            ممكن اخل الهايبر لينك ينفذ كود جافا سكربت لما اليوزر يدوس عليه عن طريق اني اكتب
            javascript:
            في الاتش ريف واكتب الكود اللي عايزة يتنفذ
        -->
        <a href="javascript:window.alert('Hi');">Say hi</a>
        <hr/>

        <!--
             لو عايز اخلي اليوزر يحمل حاجةمعينة اول ما يدوس علي الهايبر لينك بستعمل الخاصية
             download
             واللي بتاخد الاسم اللي عايز المف يتحمل بيه
             ول سبتها فاضية الملف هاينزل بنفس اسمه الاصلي
        -->
        <a href="https://anas-elgarhy.github.io/assets/img/about.png" download="anas.png">Download img</a>


        <div style="height: 2000px"></div>

        <p id="info">info</p>

    </body>
</html>