<html>
    <head>
        <!-- This is a title for page -->
        <title>Book store</title>
        <!-- 
            Character Sets and Encoding
            بحدد ترميز الصفحة
        -->
        <meta charset="UTF-8">
        <!-- This is a description for this page -->
        <meta name="description" content="This is our book store"/>
        <!-- This is a authoe name -->
        <meta name="author" content="Anas Elgarhy">
        <!-- This is a style sheet link -->
        <link rel="stylesheet" href=""/>
    </head>
    <body>
        This is my book store, Welcome

        <!-- Singale line command -->
        <!--
            Multy
            line
            command
        -->
        <!--
            وممكن ندوس كنترول + ؟ علشان نعمل السطر اللي احنا واقفين عنده كوماند
            او الاسطل اللي احنا محددينها
         -->
    </body>
</html>