<!DOCTYPE html>
<html>
    <head>
        <title>Form 1</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="This is a form 1">
    </head>
    <body>
        <form action="" method="GET" target="_blank">
            <div>
                <label for="search">Search</label>
                <br>
                <input type="search" name="search" id="search" placeholder="Enter A Search Word" autofocus>
            </div>
            <br>
            <div>
                <label for="upload">Upload</label>
                <br>
                <input type="file" name="fileupload" id="upload">
            </div>
            <br>
            <div>
                <label for="link">URL</label>
                <br>
                <input type="url" name="url" id="url">
            </div>
            <br>
            <input type="submit" value="Save">
            <input type="reset" value="Empty">
        </form>
    </body>
</html>