<!DOCTYPE html>
<html>
    <head>
        <title>Formatted text</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="hhhhhhhhhh DESCRIPTION">
    </head>
    <body>
        <pre>
            Hello Line One
            Hello Line Two
            Hello Line Three
            &Tab; Hello Line Four
        </pre>
    </body>
</html>