<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Hello elzero">
    </head>
    <body>
        <iframe src="https://elzero.org" width="100%" height="400"></iframe>
    </body>
</html>