<!DOCTYPE html>
<html>
    <head>
        <title>Form Part 1 - Input Types And Label</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اعمل فوورم اليوزر يدغخل فيها بيانات بستعمل تاج
            form
            علشان اضيف حقل ادخال input وبستعمل تاج 
        -->
        <form>
            <input> <!-- تاج انبوت من التاجات السيف كلوز -->
            <!-- وانلين ايليمينت يعني العنصر مش بياخد السطر كامل عللشان كدة لو عملت عناصر انلين بعده هاتيجي جنبه -->
            <input> 
        </form>
        <hr/>

        <!--
            بس فوق مش هايظهر للليوزر غير حقلين ادخال جنب بعض واليوزر مش عارف يكتب اي فيهم
            علشان نحط عناوين لحقول الادخال دي ونعرف اليوزر احنا عاوزين اي label فا بنستعمل تاج
            ويستعسن نحط كل ليبل والانبوت بتاعه في ديف عللشان الكود يبقا منظم ونقدر نتحكم في الانبوت واليبل بتاعة دفعة واحدة
            عن طريق ال
            css & js
        -->
        <form>
            <div>
                <label>Name</label>
                <input>
            </div>
            <br/>
            <div>
                <label>Password</label>
                <input>
            </div>
        </form>
        <hr/>
        
        <!--
            بس فوق الباس بيظهر وهو المفروض مايظهرش + المتصفح مش بيقترح حاجة علشان احنا مش محددين النوع بتاع حقل الادخل
            وبنحدده بخاصية تايب
            type
            واللي بتاخد 23 قيمة مختلفة ما يهمناش منهم حاليا غير 3 وهما
            text        => علشان اخد نص من اليوزر
            password    => علشان اخد كلمة سر من اليوزر وبيتم تبديل الحروف بنقط واليوزر بيكتبها
            submit      => علشان اعمل زر لإرسال البيانات اللي اليوزر دخلها
            
        -->
        <form>
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <br />
            <div>
                <label>Password</label>
                <input type="password">
            </div>
        </form>
        <hr />

        <!--
            طيب بعد ما اليوزر ما يدخل الداتا مش هايبعته؟
            فالازم نعمل زر ارسال وبنهمله عن طريق تاج انبوت برضو بس بنخلي التايب بتاعه 
            submit
        -->
        <form>
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <br />
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <input type="submit">
        </form>
        <hr />
    </body>
</html>