<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 02</title>
        <meta charset="UTF-8">
        <meta name="aurhor" content="Anas Elgarhy">
        <link rel="stylesheet" href="./assets/css/master.css">
    </head>
    <body>
        <div class="div-1">This Is Importent Note</div>
        <div class="div-2">This Is Importent Note</div>
        <div class="div-3">This Is Importent Note</div>
    </body>
</html>