<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Background - Color, Image, Repeat</title>
        <meta chaset="UTF-8">
        <link href="./css/master.css" rel="stylesheet">
    </head>
    <body>
        <div class="div-1">
            <p>Anas</p>
            <p>Ahmed</p>
        </div>
        <div class="div-2">
            <p>Anas</p>
            <p>Ahmed</p>
        </div>
    </body>
</html>