<!DOCTYPE html>
<html>
    <head>
        <title>Layout With Div And Classes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="header">
            <h2>Logo</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </header>
        <hr/>
        <nav>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
        </nav>
        <hr/>
        <section>
            <article> Content </article>
        </section>
        <hr/>
        <aside>
            Side bar content
        </aside>
        <hr/>
        <footer>
            Footer
        </footer>
    </body>
</html>