<!DOCTYPE html>
<html>
    <head>
        <title>Line Break(br)</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            زي ما قلنا ان المتصفح بيهمل الانتر في حالة النص فا بنستعمل التاخ
            br
            علشان نجبر المتتصفح ينزل سطر
        -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br/>
             Rem harum cum dolores aliquam earum. Dolor officiis quas laboriosam tenetur temporibus,<br/>
              voluptas maxime doloribus, ea ipsum consequuntur dignissimos, sint facilis maiores?</p>
    </body>
</html>