<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Padding</title>
        <meta charset="UTF-8">
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1>Title</h1>
            <p>paragraph</p>
        </div>
    </body>
</html>