<html>
    <head>
        <title>Heading</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            h1 - h6
        -->
        <h1>Book store</h1>
        <h2>Book name</h2>
        <h3>Book author</h3>
        <h4>lab lab lab</h4>
        <h5>lab lab lab la</h5>
        <h6>smaller taxt</h6>
    </body>
</html>