<!DOCTYPE html>
<html>
    <head>
        <title>Create account</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Cerate new account in the website">
    </head>
    <body>
        <form action="test.py" method="POST">
            <div>
                <label>Username</label>
                <br>
                <input type="text" placeholder="ex. anas-elgarhy" name="username" required>
            </div>
            <hr>
            <div>
                <label>Subject</label>
                <br>
                <input type="text" placeholder="ex. Software Engineer" name="subject">
            </div>
            <hr>
            <div>
                <label>Email</label>
                <br>
                <input type="email" placeholder="ex. anas@mail.com" name="email" required>
            </div>
            <hr>
            <div>
                <label>Mobile</label>
                <br>
                <input type="tel" placeholder="ex. +20100 (234) 123" name="mobile">
            </div>
            <hr>
            <div>
                <label>Password</label>
                <br>
                <input type="password" placeholder="ex. GFAgrGG443" name="password">
            </div>
            <input type="hidden" name="id" value="1215">
            <br>
            <input type="reset" value="Empty Form">
            <input type="submit" value="Send Data">
        </form>
    </body>
</html>