<!DOCTYPE html>
<html>
    <head>
        <title>Images(img)</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            src   => Source
            alt   => Alternate taxt (نص بديل)
        -->
        <!--
            علشان نضيف صورة للصفحة بنستعمل تاج
            img
            وبنحط مسار الصورة في الخاصية
            src
        -->
        <img src="img.jpg">

        <!--
            ويتحسن دايما نحط النص البديل علشان لو حصل مشكلة في تحميل الصورة اليوزر يعرف الصورة دي كانت عبارة عن اي
            والموضوع ده مهم جدا في صداقة محركات البحث علشان المحرك يعرف محتوي الصورة
            فا خدها من قاصرة ودايما اكتب النص البديل
            وبنكتب النص البديل عن طريق خاصية
            alt
        -->
        <img src="./img.jpg" alt="Cat"> <!--ملحوظة الدوت الواحدة يعني في نفس المكان(مش لازم تحطها)-->

        <!--
            وممكن احدد عرض الصورة ب
            width
            وطولها بالخاصية
            height
            بس يستحسن ما العبش في الطول لو عايز احافظ علي ابعاد الصورة
            ويتحسن ما استعمل الخاصيتين دول واعمل اللي انا عايزة في ال
            css
        -->
        <img src="./img.jpg" alt="Cat" width="200px" height="200px">
        
        <!--
            ولو في صورة برا الفولدر اللي جواه ملف ال
            html
            وعايز اوصلها بحط النقطتين علشان ارجع خطوة
            ../img.jpg
            ../../images/img.jpg
        -->
        <img src="../img.jpg" alt="img">
    </body>
</html>