<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Element Styling</title>

        <!-- External Style -->
        <link href="./css/style.css" rel="stylesheet">

        <!-- Internal style -->
        <style>
            .name {
                font-size: 90px;
            }
        </style>
    </head>
    <body>
        <!-- Inline Style -->
        <p style="color: purple">Anas</p>
        <p>Anas</p>
        <p>Anas</p>
        <p class="name">Anas</p>
        <p class="name">Anas</p>
    </body>
</html>