<!DOCTYPE html>
<html>
    <head>
        <title>HTML Entities</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            بستعمل ال
            HTML Entities
            لما اكون عايز اكتب رمز محجوز في اللغة ودايما بيبدأ ب
            &
            وبعده الكلمة الدالة علي الرمز وسمي كولن
        -->
       <span>This &lt;p&gt; tag</span> 
    </body>
</html>