<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nesting</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/master.css">
    </head>
    <body>
        <div>
            <p>Paragraph inside div</p>
        </div>
        <p>Paragraph</p>
        <hr>
        <div>
            <p class="special">Special Paragraph in div</p>
        </div>
        <p class="special">Special Paragraph out div</p>
    </body>
</html>