<html>
    <head>
        <title>Paragraph(p)</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Book Store</h1>
        <p>Welcome</p>
        <p>We have a big sales n_n</p>
    </body>
</html>