<!DOCTYPE html>
<html>
    <head>
        <title>Qoute and BlockQuote</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اكتب حكمة وسط الكلام بستعمل تاج
            <q>
            وهوا عنصر انلاين وبيضيف علامات التنصيص عللشان يميزها عن الكلام العادي
        -->
        <p>Lorem, ipsum dolor sit <q>amet consectetur adipisicing</q> elit.</p>

        <!--
            ولو كنت جايب الحكمة دي من موقع تاني يستحسن احط اللينك في خاصية
            cite
            علشان الموقع يبقا صديق لمحركات البحث
        -->
        <p>When Dave asks HAL to open the pod bay door, HAL answers: <q
                cite="https://www.imdb.com/title/tt0062622/quotes/qt0396921">I'm sorry, Dave. I'm afraid I can't do
                that.</q>
        </p>

        <!--
            اما لو كنت هكتب الحكمة لوحدها والحكمة كويلة نوعا ما بستعمل تاج
            <blockquotee>
            وهوا عنصر بلوك
            وده بيضيف علامات التنصيص و بيضيف مارجن فوق وتحت بيقمة 
            1 em
            ومن يمين وشمال بقيمة 40 بكسل
        -->
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora necessitatibus pariatur nam aspernatur.</blockquote>

        <!--
            ولو كنت جايب الحكمة دي من موقع تاني يستحسن احط اللينك في خاصية
            cite
            علشان الموقع يبقا صديق لمحركات البحث
        -->
        <blockquote cite="https://bit.ly/3Cf4KIP">إن كان الشغل مجهدة، فإن الفراغ مفسدة.</blockquote>
    </body>
</html>