<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 02</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas Elgarhy">
        <link rel="stylesheet" href="./assets/css/master.css">
    </head>
    <body>
        <div class="assign-2-shape-1">Normal Div</div>
        <div class="assign-2-shape-2">Normal Div</div>
        <div class="assign-2-shape-3">Normal Div</div>
        <div class="assign-2-shape-4">Normal Div</div>
    </body>
</html>