<!DOCTYPE html>
<html>
    <head>
        <title>span</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
             عنصر مالوش اي تنسيقات في اليوزر ايجنت span ال
            وبستعمله لو عايز اميز كلمة او جملة معينة علشان اعدل عليها بال
            css
            او الجافا سكربت ومش عايزة ياخد اي تنسيقات من المتصفح
        -->
        <p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit.</p>
    </body>
</html>