<!DOCTYPE html>
<html>
    <head>
        <title>Layout With Div And Classes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="header">
            <h2>Logo</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <hr/>
        <ul class="nav">
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
        </ul>
        <hr/>
        <div class="content">
            Content
        </div>
        <hr/>
        <div class="sidebar">
            Side bar content
        </div>
        <hr/>
        <div class="footer">
            Footer
        </div>
    </body>
</html>