<!DOCTYPE html>
<html>
    <head>
        <title>Computer code &lt;code&gt;</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو عايز اكتب كود بستعمل تاج
            <code>
            وطبعا مش ازم اقول انو يعتبر من السينمانتك اتش تي ام ال لانه ليه معني monospace وده بيخل نوع الخط هوا
            ومش ازم تعمل كاس اسمه كود علشان تعرف تتعامل مع الكوادات الي في الصفحة وصديق لمحركات البحث
        -->
        <code>
            int x = 10;
            int y = 20;
            System.out.println(x + y);
        </code>

        <!--
            بس ركز هنا تاج الكود مش بيحافظ علي تنسيق النص، وعشان نحافظ علي تنسيق الكود اللي جواه عادة ما بنحطه بداخل تاج
            <pre>
        -->
        <pre>
            <code>
                int x = 10;
                int y = 20;
                System.out.println(x + y);
            </code>
        </pre>
    </body>
</html>