<!DOCTYPE html>
<html>
    <head>
        <title>Attributes</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <!-- Global attributes -->
        <p class="name1" id="anas">Anas</p>
        <p hidden >Anas</p>

        <!-- Element attrbute -->
        <a href="https://anas-elgarhy.github.io" target="_blank">Click here</a>
        <audio src=""></audio>
    </body>
</html>