<!DOCTYPE html>
<html>
    <head>
        <title>Formatting Elements</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            b         => Bold
            strong    => Bold -> Important text (نص مهم)
            i         => Italic text (نص مائل)
            em        => Emphasized text (نص مائل مهم)
            mark      => Marked text Or Highlighted text (نص مظلل)
            u         => Under lined text (نص تحتة خط، يفضل عدم استعمله لان هذا يجعل المستخدم يظن ان هذا رابط)
            small     => Smaller text
            del       => Deleted text
            ins       => Inserted text (علشان اعرف اليوزر ان ده نص مضاف حديثا)
            sup       => superscripted text (نص مرتفع)
            sub       => superscripted text (نص منخفض)
        -->
        <p>Welcome to my <b>book</b> store</p>
        <p>Welcome to my <strong>book</strong> store</p>
        <p>Welcome to my <i>book</i> store</p>
        <p>Welcome to my <em>book</em> store</p>
        <p>Welcome to my <mark>book</mark> store</p>
        <p>Welcome to my <u>book</u> store</p>
        <p>Welcome to my <small>book</small> store</p>
        <p>Welcome to my <del>book</del> store</p>
        <p>Welcome to my <ins>book</ins> store</p>
        <p>2<sup>4</sup></p>
        <p>H<sub>2</sub>O</p>
    </body>
</html>