<!DOCTYPE html>
<html>
    <head>
        <title>Members Data</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" conent="This is a members data table">
    </head>
    <body>
        <table border="1" width="100%">
            <caption> Members Data</caption>
            <thead>
                <tr>
                    <th>Group</th>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Charcter</th>
                    <th>Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Ninja</td>
                    <td>
                        <img src="https://via.placeholder.com/40/F00" alt="Avatar">
                    </td>
                    <td>Anas <br/> Elgarhy</td>
                    <td>
                        <a href="mailto:anas1@email.com" alt="Send maill">anas1@email.com</a>
                        <hr/>
                        <a href="mailto:anas1@email.com" alt="Send maill">anas2@email.com</a>
                    </td>
                    <td>&copy;</td>
                    <td>
                        <a href="https://anas-elgarhy.github.io" alt="Go to profile" target="_blank">Profile</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://via.placeholder.com/40/00F" alt="Avatar">
                    </td>
                    <td>Ahmed <br/> Elgarhy</td>
                    <td>
                        <a href="mailto:ahmed1@email.com" alt="Send maill">ahmed1@email.com</a>
                    </td>
                    <td>&trade;</td>
                    <td>
                        <a href="https://anas-elgarhy.github.io" alt="Go to profile" target="_blank">Profile</a>
                    </td>
                </tr>
                <tr>
                    <td>Monsters</td>
                    <td>
                        <img src="https://via.placeholder.com/40/000" alt="Blac avatar">
                    </td>
                    <td>Hassan <br/> Ahmed</td>
                    <td>
                        <a href="mailto:hassan@email.com" alt="Send maill">hassan@email.com</a>
                    </td>
                    <td>&reg;</td>
                    <td>
                        <a href="hassan.me" alt="Go to profile" target="_blank">Profile</a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Total</td>
                    <td>3</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>