<!DOCTYPE html>
<html>
    <head>
        <title>Books Store</title>
        <meta charset="UTF-8">
        <meta author="Anas">
        <meta description="Our books store">
    </head>
    <body>
        <h1>Books store</h1>
        <p>This is a butful books store</p>
        <h2>Section 1</h2>
        <h3>Book 1</h3>
        <p>This is a book one in section one</p>
        <hr/>
        <h3>Book 2</h3>
        <p>This is a book tow in section one</p>
        <hr/>
        <h3>Book 3</h3>
        <p>This is a book three in section one</p>

        <h2>Section 2</h2>
        <h3>Book 1</h3>
        <p>This is a book one in section tow</p>
        <hr/>
        <h3>Book 2</h3>
        <p>This is a book tow in section tow</p>
        <hr/>
        <h3>Book 3</h3>
        <p>This is a book three in section tow</p>
    </body>
</html>