<!DOCTYPE html>
<html>
    <head>
        <title>Preformatted text &lt;pre&gt;</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            زي ما قلنا ان المتصفح بيهمل الانتر في النص العادي بس في بعض الأحيان بحتاج اطبع النص زي ما انا كاتبه ومش هقدر استعمل ال
            <br>
            زي مثلا ان النص طويل جدا او اني بكتب كود
            هنا بستعمل تاج البري فورماتيد تيكست
            <pre>
            والبري بلوك اليمينت(يعني بياخد العرض كامل ومش بيسمح لاي حاجة تيجي جنبه)
        -->
        <pre>
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both spaces and
            line breaks
        </pre>
        
        <!-- وعادة مش بنحط النص جواه مباشرة وبنستعمل عنصر او عناصر تاني جواه -->
        <pre>
            <p>
                Text in a pre element
                is displayed in a fixed-width
                font, and it preserves
                both spaces and
                line breaks
            </p>
        </pre>
    </body>
</html>