<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accessible Rich Internet Applications</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="Accessible Rich Internet Applications">
    </head>
    <body>
        <div class="choose-skill">
            <div class="skill" tabindex="1" role="checkbox" aria-checked="true" id="skill1">Python</div>
            <label for="skill1">Skill One</label>
            <div class="skill" tabindex="2" role="checkbox" id="skill2">PHP</div>
            <label for="skil2">Skill Two</label>
            <div class="skill" tabindex="3" role="checkbox" id="skill3">JavaScript</div>
            <label for="skill3">Skill Three</label>
        </div>
    </body>
</html>