<!DOCTYPE html>
<html>
    <head>
        <title>Word break opportunity &lt;wbr&gt;</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <!--
            لو احنا كاتبين كلام كتير اكتر من عرض العصر اللي بيحتوية فا المتصفح بيعمل بريك ويزل الكلام تحت علشان يتعرض كله
            ولو عايز احدد اولوية البريك(يعني عايز اقول للمتصفح لو قدامك كذا مكان ممكن تعمل منهم بريك اعمله هنا)
            بستعمل تاج
            <wbr>
            وه سيلف كلوز تاج
            وخلي بالك انت بتقولة لو محتاج تعمل بريك في المنطقة دي اعمل من هنا لاكن لو مش محتاج خلاص
        -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<wbr>
            Vitae, nobis. Magni consectetur eos tenetur. Beatae nemo exercitationem nisi ipsa quas et magnam,<wbr>
            voluptates dolorem sunt iste neque repellat sed molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit.<wbr>
            Placeat vitae voluptatum exercitationem et ipsum, officia repellat. Sequi,<wbr>
            ratione incidunt quasi laborum dolor dicta assumenda quas odio expedita culpa veniam maiores?</p>
    </body>
</html>