<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS syntax</title>

        <!--
            link خارجي بستعمل تاج ال CSS علشان اربط ملف 
            علشان اعرف المتصفح ان ده ملف تنسيق stylesheet بالقيمة (rel) وبعين الخاصية ريليشن
        -->
        <link href="./css/main.css" rel="stylesheet">
    </head>
    <body>
        <p>Paragraph 1</p>
        <p class="c-p1">Paragraph 2</p>
        <p id="p3">Paragraph 3</p>

        <!--
            html في اي حتة في كود ال css وممكن اكتب كود ال
            عن طريق التاج
            style
        -->
        <style>
            span {
                color: aqua;
                font-size: 350px;
            }
        </style>
        <span> Span </span>
    </body>
</html>