<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas">
        <meta name="description" content="About for me">
    </head>
    <body>
        <h2>My info</h2>
        <p>My name is: <b>Anas Elgarhy</b></p>
        <p>Iam <strong>Available</strong> For Hire</p>
        <p>My Hour Old Price Is <del>$10</del> And The New Price <mark>$50</mark></p>
        <p>Visit My website From This Link <a href="https://anas-elgarhy.github.io" target="_blank">Anas Elgarhy</a></p>
        <hr/>
        <h2>Here Is Some Of My Clients</h2>
        <img src="https://via.placeholder.com/50/F00" alt="Red img">
        <img src="https://via.placeholder.com/50/00F" alt="Blue img">
        <img src="https://via.placeholder.com/50/0F0" alt="Green img">
        <hr/>
        <h2>My Skills</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>
                JavaScript
                <ul>
                    <li>Vuejs</li>
                    <li>Reactjs</li>
                    <li>
                        Angular
                        <ol start="4">
                            <li>V4.0</li>
                            <li>V5.0</li>
                            <li>V6.0</li>
                            <li>V7.0</li>
                            <li>V8.0</li>
                        </ol>
                    </li>
                    <li>Svelte</li>

                </ul>
            </li>
            <li>Python</li>
        </ul>

    </body>
</html>