<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 04</title>
        <meta charset="UTF-8">
        <meta name="author" content="Anas Elgarhy">
        <link rel="stylesheet" href="./assets/css/master.css">
    </head>
    <body>
        <div class="shape-1">Shape 1</div>
        <div class="shape-2">Shape 2</div>
        <div class="shape-3">Shape 3</div>
    </body>
</html>